# COLREG-Ontology

./: COLREG_ontology_no_exactly.owl  README.md  REAMD.md  catalog-v001.xml  colreg-classifier.sh  colreg-ontology.owl  colreg_ontology.owl  colreg_ontology_DOLCE_rich.owl  colreg_ontology_DOLCE_rich_prova.owl  debug.sh  main.py  notes.md  pirla.xml  pom.xml  test.sh
classifier/: MANIFEST.in  setup.py
classifier/classifier/: COLREG_ontology_no_exactly.owl  __main__.py  catalog-v001.xml  classifier.py
classifier/classifier.egg-info/: SOURCES.txt  requires.txt
classifier/src/: __init__.py  cli.py  colreg_ontology.owl
classifier/test/: test.py
classifier/test/scenarios/: diff_pdv_sv.json  diff_pdv_veif.json  diff_pdv_vnuc.json  diff_sv_vcbhd.json  diff_sv_veif.json  diff_sv_vnuc.json  diff_veif_vcbhd.json  diff_veif_vnuc.json  diff_veif_vrihatm.json  lights_crossing.json  lights_sv_ahead.json  lights_sv_pts.json  lights_vcbhd_stb.json  lights_veif_pts.json  lights_vnuc_ahead.json  lights_vnuc_pts.json  lights_vrihatm_ahead.json  lights_vrihatm_stb.json  sailing_different_side_giveway.json  sailing_same_side_giveway.json  shapes_veif.json  shapes_vnuc.json
python-classifier/: setup.py
python-classifier/classifier/: __main__.py  catalog-v001.xml  classifier.py  colreg_ontology.owl  situation_schema.json
python-classifier/classifier.egg-info/: PKG-INFO  SOURCES.txt
python-classifier/test/: test.py
scenarios/: crossing_giveway.json  crossing_standon.json  diff_pdv_vcbhd.json  diff_pdv_vrihatm.json  diff_sv_vrihatm.json  head_on.json  lights_headon.json  lights_sv_stb.json  lights_vcbhd_ahead.json  lights_vcbhd_pts.json  lights_veif_ahead.json  lights_veif_stb.json  lights_vnuc_stb.json  lights_vrihatm_pts.json  overtaking_giveway.json  overtaking_standon.json  sailing_different_side_standon.json  sailing_same_side_standon.json  shapes_vcbhd.json  shapes_vrihatm.json
src/main/io/sabbus/: Main.java
src/main/java/io/sabbus/: CLIApp.java  COLREGClassifier.java  JsonToAxiomsConverter.java  ScenarioClassifier.java
src/main/resources/: config.properties
src/main/resources/json/: scenario1.json
src/main/resources/owl/: colreg-ontology.omn  colreg-ontology.owl
src/test/java/: ClassifierTests.java  SimpleTest.java
src/test/resources/json/: scenario1.json
src/test/resources/owl/: colreg-ontology.omn  colreg-ontology.owl
src/test/resources/scenarios/: crossing-scenario.json  crossing_scenario_ownship_giveway.json  crossing_scenario_ownship_giveway_with_lights_and_bearing_big_ship.json  crossing_scenario_ownship_giveway_with_lights_and_bearing_medium_ship.json  crossing_scenario_ownship_giveway_with_lights_and_bearing_small_ship.json  crossing_scenario_ownship_standon_with_lights_and_bearing_big_ship.json  crossing_scenario_ownship_standon_with_lights_and_bearing_medium_ship.json  crossing_scenario_ownship_standon_with_lights_and_bearing_small_ship.json  different_vessel_scenario_fishing_command.json  different_vessel_scenario_fishing_draught.json  different_vessel_scenario_fishing_manoeuvre.json  different_vessel_scenario_power_command.json  different_vessel_scenario_power_command_with_bearing_and_lights.json  different_vessel_scenario_power_draught.json  different_vessel_scenario_power_draught_with_bearing_and_lights_big_ship.json  different_vessel_scenario_power_draught_with_bearing_and_lights_medium_ship.json  different_vessel_scenario_power_draught_with_bearing_and_lights_small_ship.json  different_vessel_scenario_power_fishing.json  different_vessel_scenario_power_fishing_not_trawling_with_bearing_and_lights_with_gear.json  different_vessel_scenario_power_fishing_not_trawling_with_bearing_and_lights_without_gear.json  different_vessel_scenario_power_fishing_trawling_with_bearing_and_lights_big_ship.json  different_vessel_scenario_power_fishing_trawling_with_bearing_and_lights_small_ship.json  different_vessel_scenario_power_manoeuvering_with_bearing_and_lights_big_ship.json  different_vessel_scenario_power_manoeuvering_with_bearing_and_lights_medium_ship.json  different_vessel_scenario_power_manoeuvering_with_bearing_and_lights_small_ship.json  different_vessel_scenario_power_manoeuvre.json  different_vessel_scenario_power_sailing.json  different_vessel_scenario_sailing_command.json  different_vessel_scenario_sailing_draught.json  different_vessel_scenario_sailing_fishing.json  different_vessel_scenario_sailing_manoeuvre.json  head-on-scenario.json  head_on_scenario.json  head_on_scenario_with_lights_and_bearing.json  head_on_scenario_with_lights_and_bearing_big_ship.json  head_on_scenario_with_lights_and_bearing_medium_ship.json  head_on_scenario_with_lights_and_bearing_small_ship.json  headon-on-scenarios.json  overtaking-scenario.json  overtaking-scenarios.json  (+17 more)
