<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.sabbus</groupId>
    <artifactId>colreg-classifier</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://stackoverflow.com/questions/7421612/slf4j-failed-to-load-class-org-slf4j-impl-staticloggerbinder -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.16</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.9.0</version>
        </dependency>
        <!-- https://cliftonlabs.github.io/json-simple/ -->
        <dependency>
            <groupId>com.github.cliftonlabs</groupId>
            <artifactId>json-simple</artifactId>
            <version>4.0.1</version>
        </dependency>        
        <!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-api -->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-api</artifactId>
            <version>5.5.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-apibinding -->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-apibinding</artifactId>
            <version>5.5.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.galigator.openllet/openllet-owlapi -->
        <dependency>
            <groupId>com.github.galigator.openllet</groupId>
            <artifactId>openllet-owlapi</artifactId>
            <version>2.6.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mindswap.pellet/pellet-explanation -->
        <!-- <dependency> -->
        <!--     <groupId>org.mindswap.pellet</groupId> -->
        <!--     <artifactId>pellet-explanation</artifactId> -->
        <!--     <version>2.3.1</version> -->
        <!-- </dependency> -->
        <!-- https://mvnrepository.com/artifact/org.mindswap.pellet/pellet-rules -->
        <!-- <dependency> -->
        <!--     <groupId>org.mindswap.pellet</groupId> -->
        <!--     <artifactId>pellet-rules</artifactId> -->
        <!--     <version>2.3.1</version> -->
        <!-- </dependency> -->
        <!-- https://mvnrepository.com/artifact/org.mindswap.pellet/pellet-core -->
        <!-- <dependency> -->
        <!--     <groupId>org.mindswap.pellet</groupId> -->
        <!--     <artifactId>pellet-core</artifactId> -->
        <!--     <version>2.3.1</version> -->
        <!-- </dependency> -->
        <!-- https://mvnrepository.com/artifact/org.mindswap.pellet/pellet-owlapiv3 -->
        <!-- <dependency> -->
        <!--     <groupId>org.mindswap.pellet</groupId> -->
        <!--     <artifactId>pellet-owlapiv3</artifactId> -->
        <!--     <version>2.3.1</version> -->
        <!-- </dependency> -->
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>io.sabbus.COLREGClassifier</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
