<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.sabbus.colregclassifier</groupId>
    <artifactId>colreg-classifier</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.9.0</version>
        </dependency>
        <!-- https://github.com/FasterXML/jackson-databind -->
        <!-- <dependency> -->
        <!--     <groupId>com.fasterxml.jackson.core</groupId> -->
        <!--     <artifactId>jackson-databind</artifactId> -->
        <!--     <version>2.18.0</version> -->
        <!-- </dependency> -->
        <!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-api -->
        <!-- <dependency> -->
        <!--     <groupId>net.sourceforge.owlapi</groupId> -->
        <!--     <artifactId>owlapi-api</artifactId> -->
        <!--     <version>5.5.0</version> -->
        <!-- </dependency> -->
        <!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-apibinding -->
        <!-- <dependency> -->
        <!--     <groupId>net.sourceforge.owlapi</groupId> -->
        <!--     <artifactId>owlapi-apibinding</artifactId> -->
        <!--     <version>5.5.0</version> -->
        <!-- </dependency> -->
        <!-- https://mvnrepository.com/artifact/org.mindswap.pellet/pellet-explanation -->
        <!-- <dependency> -->
        <!--     <groupId>org.mindswap.pellet</groupId> -->
        <!--     <artifactId>pellet-explanation</artifactId> -->
        <!--     <version>2.3.1</version> -->
        <!-- </dependency> -->
        <!-- https://mvnrepository.com/artifact/org.mindswap.pellet/pellet-rules -->
        <!-- <dependency> -->
        <!--     <groupId>org.mindswap.pellet</groupId> -->
        <!--     <artifactId>pellet-rules</artifactId> -->
        <!--     <version>2.3.1</version> -->
        <!-- </dependency> -->
        <!-- https://mvnrepository.com/artifact/org.mindswap.pellet/pellet-core -->
        <!-- <dependency> -->
        <!--     <groupId>org.mindswap.pellet</groupId> -->
        <!--     <artifactId>pellet-core</artifactId> -->
        <!--     <version>2.3.1</version> -->
        <!-- </dependency> -->
        <!-- https://mvnrepository.com/artifact/org.mindswap.pellet/pellet-owlapiv3 -->
        <!-- <dependency> -->
        <!--     <groupId>org.mindswap.pellet</groupId> -->
        <!--     <artifactId>pellet-owlapiv3</artifactId> -->
        <!--     <version>2.3.1</version> -->
        <!-- </dependency> -->
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>io.sabbus.colregclassifier.COLREGClassifier</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
