Prefix: owl: <http://www.w3.org/2000/07/owl#>
Prefix: rdf: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>

Prefix: : <http://unige.it/nicola-sabatino/2024/7/8/colreg-ontology#>

Ontology: <http://unige.it/nicola-sabatino/2024/7/8/colreg-ontology> <http://unige.it/nicola-sabatino/2024/7/8/colreg-ontology-v0.1.0>

################################################################################
# OBJECTPROPERTIES #############################################################
################################################################################
ObjectProperty: hasOwnship
    SubPropertyOf: hasVessel
    DisjointWith: hasTarget
    Domain: Scenario
    Range: Vessel
    
ObjectProperty: hasTarget
    SubPropertyOf: hasVessel
    DisjointWith: hasOwnship
    Domain: Scenario
    Range: Vessel
    
ObjectProperty: hasVessel
    Domain: Scenario
    Range: Vessel

ObjectProperty: hasAhead
    Domain: Vessel
    Range: Vessel
    DisjointWith: hasBehind
    
ObjectProperty: hasBehind
    Domain: Vessel
    Range: Vessel
    DisjointWith: hasAhead
    
ObjectProperty: hasOnStarboard
    Domain: Vessel
    Range: Vessel
    DisjointWith: hasOnPortside
    
ObjectProperty: hasOnPortside
    Domain: Vessel
    Range: Vessel
    DisjointWith: hasOnStarboard
    
################################################################################
# DATAPROPERTIES ###############################################################
################################################################################
DataProperty: hasBehavior
    Domain: Vessel
    Range: {"alter_course" , "keep_course"}
    Characteristics: Functional
    
DataProperty: hasCrossProductOfCourses
    Domain: Scenario
    Range: xsd:double
    Characteristics: Functional
    
DataProperty: hasDotProductOfCourses
    Domain: Scenario
    Range: xsd:double
    Characteristics: Functional
    
DataProperty: hasHeadingDeg
    Domain: Vessel
    Range: xsd:decimal
    Characteristics: Functional
    
DataProperty: hasHeadingRad
    Domain: Vessel
    Range: xsd:decimal
    Characteristics: Functional
    
DataProperty: hasSpeed
    Domain: Vessel
    Range: xsd:decimal
    Characteristics: Functional
    
DataProperty: hasWindDirDeg
    Domain: Scenario
    Range: xsd:decimal
    Characteristics: Functional
    
DataProperty: hasWindDirRad
    Domain: Scenario
    Range: xsd:decimal
    Characteristics: Functional
    
DataProperty: hasWindOnSide
    Domain: Vessel
    Range: {"portside" , "starboard"}
    Characteristics: Functional
    
DataProperty: hasXPosition
    Domain: Vessel
    Range: xsd:decimal
    Characteristics: Functional
    
DataProperty: hasYPosition
    Domain: Vessel
    Range: xsd:decimal
    Characteristics: Functional
    
################################################################################
# CLASSES ######################################################################
################################################################################

# SCENARIOS ####################################################################
Class: Scenario
    EquivalentTo: Crossing or DifferentVesselEncounter or HeadOn or Overtaking or SailingVesselEncounter
    
Class: HeadOn
    SubClassOf: Scenario
    
Class: Crossing
    SubClassOf: Scenario
    
Class: Overtaking
    SubClassOf: Scenario
    
Class: SailingVesselEncounter
    SubClassOf: Scenario
    
Class: DifferentVesselEncounter
    SubClassOf: Scenario

DisjointClasses: Crossing, DifferentVesselEncounter, HeadOn, Overtaking, SailingVesselEncounter

# VESSELS ######################################################################
Class: Vessel
    EquivalentTo: PowerDrivenVessel or SailingVessel or VesselConstrainedByHerDraught or VesselEngagedInFishing or VesselNotUnderCommand or VesselRestrictedInHerAbilityToManoeuvre

Class: PowerDrivenVessel
    SubClassOf: Vessel
    
Class: SailingVessel
    SubClassOf: Vessel
    
Class: VesselEngagedInFishing
    SubClassOf: Vessel
    
Class: VesselRestrictedInHerAbilityToManoeuvre
    SubClassOf: Vessel
    
Class: VesselConstrainedByHerDraught
    SubClassOf: Vessel
    
Class: VesselNotUnderCommand
    SubClassOf: Vessel
    
DisjointClasses: Vessel, Scenario
DisjointClasses: PowerDrivenVessel, SailingVessel, VesselEngagedInFishing, VesselRestrictedInHerAbilityToManoeuvre, VesselConstrainedByHerDraught, VesselNotUnderCommand

#Individual: nave_1
#    Types: SailingVessel
#    Facts:
#        hasXPosition 0.0,
#        hasYPosition 0.0,
#        hasSpeed 10.0,
#        hasHeadingDeg 0.0
#
#Individual: nave_2
#    Types: PowerDrivenVessel
#    Facts:
#        hasXPosition 10.0,
#        hasYPosition 0.0,
#        hasSpeed 10.0,
#        hasHeadingDeg 180.0
#
#Individual: scenario
#    Types: Scenario
#    Facts:
#        hasOwnship nave_1,
#        hasTarget nave_2,
#        hasWindDirDeg 270.0

################################################################################
# RULES ########################################################################
################################################################################

# UTILS ########################################################################
Rule: 
    hasHeadingDeg(?vessel, ?heading), multiply(?headingRad, ?heading, 0.017) -> hasHeadingRad(?vessel, ?headingRad)

Rule: 
    hasWindDirDeg(?vessel, ?dir), multiply(?dirRad, ?dir, 0.017) -> hasWindDirRad(?vessel, ?dirRad)

Rule: 
    hasOwnship(?scenario, ?ownship), hasHeadingRad(?ownship, ?ownshipHeading), 
    hasTarget(?scenario, ?target), hasHeadingRad(?target, ?targetHeading), 
    subtract(?difference, ?ownshipHeading, ?targetHeading), cos(?cos, ?difference) -> hasDotProductOfCourses(?scenario, ?cos)

Rule: 
    hasOwnship(?scenario, ?ownship), hasHeadingRad(?ownship, ?ownshipHeading), 
    hasTarget(?scenario, ?target), hasHeadingRad(?target, ?targetHeading), 
    subtract(?difference, ?ownshipHeading, ?targetHeading), sin(?sin, ?difference) -> hasCrossProductOfCourses(?scenario, ?sin)

# RELATIVE POSITIONING #########################################################
Rule:
    hasVessel(?scenario, ?vessel1), hasHeadingRad(?vessel1, ?headingRad), hasXPosition(?vessel1, ?x1), hasYPosition(?vessel1, ?y1),
    hasVessel(?scenario, ?vessel2), hasXPosition(?vessel2, ?x2), hasYPosition(?vessel2, ?y2),
    DifferentFrom(?vessel1, ?vessel2),
    subtract(?deltaX, ?x2, ?x1), subtract(?deltaY, ?y2, ?y1),
    cos(?cos, ?headingRad), sin(?sin, ?headingRad),
    multiply(?deltaXCos, ?deltaX, ?cos), multiply(?deltaYSin, ?deltaY, ?sin), add(?dotProduct, ?deltaXCos, ?deltaYSin),
    greaterThanOrEqual(?dotProduct, 0) -> hasAhead(?vessel1, ?vessel2)

Rule:
    hasVessel(?scenario, ?vessel1), hasHeadingRad(?vessel1, ?headingRad), hasXPosition(?vessel1, ?x1), hasYPosition(?vessel1, ?y1),
    hasVessel(?scenario, ?vessel2), hasXPosition(?vessel2, ?x2), hasYPosition(?vessel2, ?y2),
    DifferentFrom(?vessel1, ?vessel2),
    subtract(?deltaX, ?x2, ?x1), subtract(?deltaY, ?y2, ?y1),
    cos(?cos, ?headingRad), sin(?sin, ?headingRad),
    multiply(?deltaXCos, ?deltaX, ?cos), multiply(?deltaYSin, ?deltaY, ?sin), add(?dotProduct, ?deltaXCos, ?deltaYSin),
    lessThan(?dotProduct, 0) -> hasBehind(?vessel1, ?vessel2)

Rule:
    hasVessel(?scenario, ?vessel1), hasHeadingRad(?vessel1, ?headingRad), add(?starboardDir, ?headingRad, 1.570796), hasXPosition(?vessel1, ?x1), hasYPosition(?vessel1, ?y1),
    hasVessel(?scenario, ?vessel2), hasXPosition(?vessel2, ?x2), hasYPosition(?vessel2, ?y2),
    DifferentFrom(?vessel1, ?vessel2),
    subtract(?deltaX, ?x2, ?x1), subtract(?deltaY, ?y2, ?y1),
    cos(?cos, ?starboardDir), sin(?sin, ?starboardDir),
    multiply(?deltaXCos, ?deltaX, ?cos), multiply(?deltaYSin, ?deltaY, ?sin), add(?dotProduct, ?deltaXCos, ?deltaYSin),
    greaterThanOrEqual(?dotProduct, 0) -> hasOnStarboard(?vessel1, ?vessel2)

Rule:
    hasVessel(?scenario, ?vessel1), hasHeadingRad(?vessel1, ?headingRad), add(?starboardDir, ?headingRad, 1.570796), hasXPosition(?vessel1, ?x1), hasYPosition(?vessel1, ?y1),
    hasVessel(?scenario, ?vessel2), hasXPosition(?vessel2, ?x2), hasYPosition(?vessel2, ?y2),
    DifferentFrom(?vessel1, ?vessel2),
    subtract(?deltaX, ?x2, ?x1), subtract(?deltaY, ?y2, ?y1),
    cos(?cos, ?starboardDir), sin(?sin, ?starboardDir),
    multiply(?deltaXCos, ?deltaX, ?cos), multiply(?deltaYSin, ?deltaY, ?sin), add(?dotProduct, ?deltaXCos, ?deltaYSin),
    lessThan(?dotProduct, 0) -> hasOnPortside(?vessel1, ?vessel2)

# WIND #########################################################################
Rule:
    hasVessel(?scenario, ?vessel), hasHeadingRad(?vessel, ?heading),
    hasWindDirRad(?scenario, ?windDir),
    subtract(?difference, ?heading, ?windDir), sin(?sin, ?difference), lessThanOrEqual(?sin, 0) -> hasWindOnSide(?vessel, "portside"^^xsd:string)

Rule:
    hasVessel(?scenario, ?vessel), hasHeadingRad(?vessel, ?heading),
    hasWindDirRad(?scenario, ?windDir),
    subtract(?difference, ?heading, ?windDir), sin(?sin, ?difference), greaterThan(?sin, 0) -> hasWindOnSide(?vessel, "starboard"^^xsd:string)

# HEAD-ON ######################################################################
# cos(180) <= ?dotProduct < cos(175)
Rule: 
    hasVessel(?scenario, ?vessel1), PowerDrivenVessel(?vessel1),
    hasVessel(?scenario, ?vessel2), PowerDrivenVessel(?vessel2),
    hasAhead(?vessel1, ?vessel2), hasAhead(?vessel2, ?vessel1),
    DifferentFrom(?vessel1, ?vessel2),
    hasDotProductOfCourses(?scenario, ?dotProduct),
    cos(?upper, 3.054326), #radians(175) = 3.054326
    lessThan(?dotProduct, ?upper), lessThanOrEqual(-1, ?dotProduct) -> HeadOn(?scenario)

Rule:
    HeadOn(?scenario),
    hasOwnship(?scenario, ?ownship) -> hasBehavior(?ownship, "alter_course"^^xsd:string)

Rule:
    HeadOn(?scenario),
    hasTarget(?scenario, ?target) -> hasBehavior(?target, "alter_course"^^xsd:string)

# CROSSING #####################################################################
# cos(175) <= ?dotProduct < cos(67.5)
Rule:
    hasVessel(?scenario, ?vessel1), PowerDrivenVessel(?vessel1),
    hasVessel(?scenario, ?vessel2), PowerDrivenVessel(?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    hasDotProductOfCourses(?scenario, ?dotProduct),
    cos(?lower, 3.054326), cos(?upper, 1.178097), #radians(175) = 3.054326; radians(67.5) = 1.178097
    lessThan(?dotProduct, ?upper), lessThanOrEqual(?lower, ?dotProduct) -> Crossing(?scenario)

Rule:
    Crossing(?scenario),
    hasOwnship(?scenario, ?ownship), hasTarget(?scenario, ?target),
    hasCrossProductOfCourses(?scenario, ?crossProduct),
    lessThanOrEqual(?crossProduct, 0),
    hasOnPortside(?ownship, ?target), hasOnStarboard(?target, ?ownship) -> hasBehavior(?ownship, "keep_course"^^xsd:string)

Rule:
    Crossing(?scenario),
    hasTarget(?scenario, ?target), hasOwnship(?scenario, ?ownship),
    hasCrossProductOfCourses(?scenario, ?crossProduct),
    lessThanOrEqual(?crossProduct, 0),
    hasOnPortside(?ownship, ?target), hasOnStarboard(?target, ?ownship) -> hasBehavior(?target, "alter_course"^^xsd:string)

Rule:
    Crossing(?scenario),
    hasOwnship(?scenario, ?ownship), hasTarget(?scenario, ?target),
    hasCrossProductOfCourses(?scenario, ?crossProduct),
    greaterThan(?crossProduct, 0),
    hasOnStarboard(?ownship, ?target), hasOnPortside(?target, ?ownship) -> hasBehavior(?ownship, "alter_course"^^xsd:string)

Rule:
    Crossing(?scenario),
    hasTarget(?scenario, ?target), hasOwnship(?scenario, ?ownship),
    hasCrossProductOfCourses(?scenario, ?crossProduct),
    greaterThan(?crossProduct, 0),
    hasOnStarboard(?ownship, ?target), hasOnPortside(?target, ?ownship) -> hasBehavior(?target, "keep_course"^^xsd:string)

# OVERTAKING ###################################################################
# cos(67.5) <= ?dotProduct <= cos(0)

Rule:    
    hasVessel(?scenario, ?vessel1), PowerDrivenVessel(?vessel1), hasSpeed(?vessel1, ?vessel1Speed),
    hasVessel(?scenario, ?vessel2), PowerDrivenVessel(?vessel2), hasSpeed(?vessel2, ?vessel2Speed),
    DifferentFrom(?vessel1, ?vessel2),
    hasDotProductOfCourses(?scenario, ?dotProduct),
    cos(?lower, 1.178097), #radians(67.5) = 1.178097
    lessThanOrEqual(?dotProduct, 1), lessThanOrEqual(?lower, ?dotProduct),
    hasBehind(?vessel1, ?vessel2), hasAhead(?vessel2, ?vessel1), 
    lessThan(?vessel1Speed, ?vessel2Speed) -> Overtaking(?scenario)

Rule:
    Overtaking(?scenario),
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2), DifferentFrom(?vessel1, ?vessel2),
    hasBehind(?vessel1, ?vessel2), hasAhead(?vessel2, ?vessel1) -> hasBehavior(?vessel1, "keep_course"^^xsd:string)

Rule:
    Overtaking(?scenario),
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2), DifferentFrom(?vessel1, ?vessel2),
    hasBehind(?vessel1, ?vessel2), hasAhead(?vessel2, ?vessel1) -> hasBehavior(?vessel2, "alter_course"^^xsd:string)

# SAILING VESSEL ENCOUNTER #####################################################

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2), DifferentFrom(?vessel1, ?vessel2),
    SailingVessel(?vessel1), SailingVessel(?vessel2) -> SailingVesselEncounter(?scenario)

# SAILING VESSEL ENCOUNTER: DIFFERENT SIDE #####################################

Rule:
    SailingVesselEncounter(?scenario),
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2), DifferentFrom(?vessel1, ?vessel2),
    hasWindOnSide(?vessel1, "starboard"^^xsd:string), hasWindOnSide(?vessel2, "portside"^^xsd:string) -> hasBehavior(?vessel1, "keep_course"^^xsd:string)

Rule:
    SailingVesselEncounter(?scenario),
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2), DifferentFrom(?vessel1, ?vessel2),
    hasWindOnSide(?vessel1, "starboard"^^xsd:string), hasWindOnSide(?vessel2, "portside"^^xsd:string) -> hasBehavior(?vessel2, "alter_course"^^xsd:string)

# SAILING VESSEL ENCOUNTER: SAME SIDE ##########################################

Rule:
    SailingVesselEncounter(?scenario),
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2), DifferentFrom(?vessel1, ?vessel2),
    hasWindOnSide(?vessel1, "starboard"^^xsd:string), hasWindOnSide(?vessel2, "starboard"^^xsd:string),
    hasXPosition(?vessel1, ?vessel1X), hasYPosition(?vessel1, ?vessel1Y), hasXPosition(?vessel2, ?vessel2X), hasYPosition(?vessel2, ?vessel2Y),
    subtract(?deltaX, ?vessel1X, ?vessel2X), subtract(?deltaY, ?vessel1Y, ?vessel2Y),
    hasWindDirRad(?scenario, ?windDir),
    cos(?windX, ?windDir), sin(?windY, ?windDir),
    multiply(?temp1, ?deltaX, ?windX), multiply(?temp2, ?deltaY, ?windY), add(?dotProduct, ?temp1, ?temp2),
    lessThan(?dotProduct, 0) -> hasBehavior(?vessel1, "alter_course"^^xsd:string)

Rule:
    SailingVesselEncounter(?scenario),
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2), DifferentFrom(?vessel1, ?vessel2),
    hasWindOnSide(?vessel1, "starboard"^^xsd:string), hasWindOnSide(?vessel2, "starboard"^^xsd:string),
    hasXPosition(?vessel1, ?vessel1X), hasYPosition(?vessel1, ?vessel1Y), hasXPosition(?vessel2, ?vessel2X), hasYPosition(?vessel2, ?vessel2Y),
    subtract(?deltaX, ?vessel1X, ?vessel2X), subtract(?deltaY, ?vessel1Y, ?vessel2Y),
    hasWindDirRad(?scenario, ?windDir),
    cos(?windX, ?windDir), sin(?windY, ?windDir),
    multiply(?temp1, ?deltaX, ?windX), multiply(?temp2, ?deltaY, ?windY), add(?dotProduct, ?temp1, ?temp2),
    lessThan(?dotProduct, 0) -> hasBehavior(?vessel2, "keep_course"^^xsd:string)

Rule:
    SailingVesselEncounter(?scenario),
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2), DifferentFrom(?vessel1, ?vessel2),
    hasWindOnSide(?vessel1, "portside"^^xsd:string), hasWindOnSide(?vessel2, "portside"^^xsd:string),
    hasXPosition(?vessel1, ?vessel1X), hasYPosition(?vessel1, ?vessel1Y), hasXPosition(?vessel2, ?vessel2X), hasYPosition(?vessel2, ?vessel2Y),
    subtract(?deltaX, ?vessel1X, ?vessel2X), subtract(?deltaY, ?vessel1Y, ?vessel2Y),
    hasWindDirRad(?scenario, ?windDir),
    cos(?windX, ?windDir), sin(?windY, ?windDir),
    multiply(?temp1, ?deltaX, ?windX), multiply(?temp2, ?deltaY, ?windY), add(?dotProduct, ?temp1, ?temp2),
    lessThan(?dotProduct, 0) -> hasBehavior(?vessel1, "alter_course"^^xsd:string)

Rule:
    SailingVesselEncounter(?scenario),
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2), DifferentFrom(?vessel1, ?vessel2),
    hasWindOnSide(?vessel1, "portside"^^xsd:string), hasWindOnSide(?vessel2, "portside"^^xsd:string),
    hasXPosition(?vessel1, ?vessel1X), hasYPosition(?vessel1, ?vessel1Y), hasXPosition(?vessel2, ?vessel2X), hasYPosition(?vessel2, ?vessel2Y),
    subtract(?deltaX, ?vessel1X, ?vessel2X), subtract(?deltaY, ?vessel1Y, ?vessel2Y),
    hasWindDirRad(?scenario, ?windDir),
    cos(?windX, ?windDir), sin(?windY, ?windDir),
    multiply(?temp1, ?deltaX, ?windX), multiply(?temp2, ?deltaY, ?windY), add(?dotProduct, ?temp1, ?temp2),
    lessThan(?dotProduct, 0) -> hasBehavior(?vessel2, "keep_course"^^xsd:string)

# DIFFERENT VESSEL ENCOUNTER: POWER vs SAILING #################################

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    PowerDrivenVessel(?vessel1), SailingVessel(?vessel2) -> DifferentVesselEncounter(?scenario)

Rule:
    DifferentVesselEncounter(?scenario), hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    PowerDrivenVessel(?vessel1), SailingVessel(?vessel2) -> hasBehavior(?vessel1, "alter_course"^^xsd:string)

Rule:
    DifferentVesselEncounter(?scenario), hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    PowerDrivenVessel(?vessel1), SailingVessel(?vessel2) -> hasBehavior(?vessel2, "keep_course"^^xsd:string)

# DIFFERENT VESSEL ENCOUNTER: POWER vs FISHING #################################

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    PowerDrivenVessel(?vessel1), VesselEngagedInFishing(?vessel2) -> DifferentVesselEncounter(?scenario)

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    PowerDrivenVessel(?vessel1), VesselEngagedInFishing(?vessel2) -> hasBehavior(?vessel1, "alter_course"^^xsd:string)

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    PowerDrivenVessel(?vessel1), VesselEngagedInFishing(?vessel2) -> hasBehavior(?vessel2, "keep_course"^^xsd:string)

# DIFFERENT VESSEL ENCOUNTER: POWER vs MANOEUVRERING ###########################

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    PowerDrivenVessel(?vessel1), VesselRestrictedInHerAbilityToManoeuvre(?vessel2) -> DifferentVesselEncounter(?scenario)

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    PowerDrivenVessel(?vessel1), VesselRestrictedInHerAbilityToManoeuvre(?vessel2) -> hasBehavior(?vessel1, "alter_course"^^xsd:string)

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    PowerDrivenVessel(?vessel1), VesselRestrictedInHerAbilityToManoeuvre(?vessel2) -> hasBehavior(?vessel2, "keep_course"^^xsd:string)

# DIFFERENT VESSEL ENCOUNTER: POWER vs DRAUGHT #################################

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    PowerDrivenVessel(?vessel1), VesselConstrainedByHerDraught(?vessel2) -> DifferentVesselEncounter(?scenario)

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    PowerDrivenVessel(?vessel1), VesselConstrainedByHerDraught(?vessel2) -> hasBehavior(?vessel1, "alter_course"^^xsd:string)

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    PowerDrivenVessel(?vessel1), VesselConstrainedByHerDraught(?vessel2) -> hasBehavior(?vessel2, "keep_course"^^xsd:string)

# DIFFERENT VESSEL ENCOUNTER: POWER vs COMMAND #################################

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    PowerDrivenVessel(?vessel1), VesselNotUnderCommand(?vessel2) -> DifferentVesselEncounter(?scenario)

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    PowerDrivenVessel(?vessel1), VesselNotUnderCommand(?vessel2) -> hasBehavior(?vessel1, "alter_course"^^xsd:string)

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    PowerDrivenVessel(?vessel1), VesselNotUnderCommand(?vessel2) -> hasBehavior(?vessel2, "keep_course"^^xsd:string)

# DIFFERENT VESSEL ENCOUNTER: SAILING vs FISHING ###############################

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    SailingVessel(?vessel1), VesselEngagedInFishing(?vessel2) -> DifferentVesselEncounter(?scenario)

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    SailingVessel(?vessel1), VesselEngagedInFishing(?vessel2) -> hasBehavior(?vessel1, "alter_course"^^xsd:string)

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    SailingVessel(?vessel1), VesselEngagedInFishing(?vessel2) -> hasBehavior(?vessel2, "keep_course"^^xsd:string)

# DIFFERENT VESSEL ENCOUNTER: SAILING vs MANOEUVRERING #########################

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    SailingVessel(?vessel1), VesselRestrictedInHerAbilityToManoeuvre(?vessel2) -> DifferentVesselEncounter(?scenario)

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    SailingVessel(?vessel1), VesselRestrictedInHerAbilityToManoeuvre(?vessel2) -> hasBehavior(?vessel1, "alter_course"^^xsd:string)

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    SailingVessel(?vessel1), VesselRestrictedInHerAbilityToManoeuvre(?vessel2) -> hasBehavior(?vessel2, "keep_course"^^xsd:string)

# DIFFERENT VESSEL ENCOUNTER: SAILING vs DRAUGHT ###############################

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    SailingVessel(?vessel1), VesselConstrainedByHerDraught(?vessel2) -> DifferentVesselEncounter(?scenario)

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    SailingVessel(?vessel1), VesselConstrainedByHerDraught(?vessel2) -> hasBehavior(?vessel1, "alter_course"^^xsd:string)

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    SailingVessel(?vessel1), VesselConstrainedByHerDraught(?vessel2) -> hasBehavior(?vessel2, "keep_course"^^xsd:string)

# DIFFERENT VESSEL ENCOUNTER: SAILING vs COMMAND ###############################

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    SailingVessel(?vessel1), VesselNotUnderCommand(?vessel2) -> DifferentVesselEncounter(?scenario)

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    SailingVessel(?vessel1), VesselNotUnderCommand(?vessel2) -> hasBehavior(?vessel1, "alter_course"^^xsd:string)

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    SailingVessel(?vessel1), VesselNotUnderCommand(?vessel2) -> hasBehavior(?vessel2, "keep_course"^^xsd:string)

# DIFFERENT VESSEL ENCOUNTER: FISHING vs MANOEUVRERING #########################

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    VesselEngagedInFishing(?vessel1), VesselRestrictedInHerAbilityToManoeuvre(?vessel2) -> DifferentVesselEncounter(?scenario)

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    VesselEngagedInFishing(?vessel1), VesselRestrictedInHerAbilityToManoeuvre(?vessel2) -> hasBehavior(?vessel1, "alter_course"^^xsd:string)

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    VesselEngagedInFishing(?vessel1), VesselRestrictedInHerAbilityToManoeuvre(?vessel2) -> hasBehavior(?vessel2, "keep_course"^^xsd:string)

# DIFFERENT VESSEL ENCOUNTER: FISHING vs DRAUGHT ###############################

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    VesselEngagedInFishing(?vessel1), VesselConstrainedByHerDraught(?vessel2) -> DifferentVesselEncounter(?scenario)

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    VesselEngagedInFishing(?vessel1), VesselConstrainedByHerDraught(?vessel2) -> hasBehavior(?vessel1, "alter_course"^^xsd:string)

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    VesselEngagedInFishing(?vessel1), VesselConstrainedByHerDraught(?vessel2) -> hasBehavior(?vessel2, "keep_course"^^xsd:string)

# DIFFERENT VESSEL ENCOUNTER: FISHING vs COMMAND ###############################

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    VesselEngagedInFishing(?vessel1), VesselNotUnderCommand(?vessel2) -> DifferentVesselEncounter(?scenario)

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    VesselEngagedInFishing(?vessel1), VesselNotUnderCommand(?vessel2) -> hasBehavior(?vessel1, "alter_course"^^xsd:string)

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    VesselEngagedInFishing(?vessel1), VesselNotUnderCommand(?vessel2) -> hasBehavior(?vessel2, "keep_course"^^xsd:string)
