Prefix: owl: <http://www.w3.org/2000/07/owl#>
Prefix: rdf: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>

Prefix: : <http://unige.it/nicola-sabatino/2024/7/8/colreg-ontology#>

Ontology: <http://unige.it/nicola-sabatino/2024/7/8/colreg-ontology>
    
################################################################################
# CLASSES ######################################################################
################################################################################

Class: Crossing
    SubClassOf: 
        Scenario
         and (hasOwnship exactly 1 PowerDrivenVessel)
         and (hasTarget exactly 1 PowerDrivenVessel)
    DisjointWith: DifferentVesselEncounter or HeadOn or Overtaking or SailingVesselEncounter
    
Class: DifferentVesselEncounter
    SubClassOf: Scenario
    DisjointWith: Crossing or HeadOn or Overtaking or SailingVesselEncounter
    
Class: DraughtConstrained
    SubClassOf: Status
    DisjointWith: ManoeuvrabilityRestricted or NotUnderCommand
    
Class: Engine
    SubClassOf: Equipment
    DisjointWith: FishingEquipment or Sail
    
Class: Equipment
    EquivalentTo: Engine or FishingEquipment or Sail
    DisjointWith: Status or Vessel
    
Class: FishingEquipment
    SubClassOf: Equipment
    DisjointWith: Engine or Sail
    
Class: HeadOn
    SubClassOf: 
        Scenario
         and (hasOwnship exactly 1 PowerDrivenVessel)
         and (hasTarget exactly 1 PowerDrivenVessel)
    DisjointWith: Crossing or DifferentVesselEncounter or Overtaking or SailingVesselEncounter
    
Class: ManoeuvrabilityRestricted
    SubClassOf: Status
    DisjointWith: DraughtConstrained or NotUnderCommand
    
Class: NotUnderCommand
    SubClassOf: Status
    DisjointWith: DraughtConstrained or ManoeuvrabilityRestricted
    
Class: Overtaking
    SubClassOf: 
        Scenario
         and (hasOwnship exactly 1 PowerDrivenVessel)
         and (hasTarget exactly 1 PowerDrivenVessel)
    DisjointWith: Crossing or DifferentVesselEncounter or HeadOn or SailingVesselEncounter
    
Class: PowerDrivenVessel
    EquivalentTo: 
        Vessel
         and (not (hasEquipment some FishingEquipment))
         and (hasEquipment some Engine)
         and (hasStatus only (not (Status)))
    SubClassOf: Vessel
    DisjointWith: SailingVessel or VesselConstrainedByHerDraught or VesselEngagedInFishing or VesselNotUnderCommand or VesselRestrictedInHerAbilityToManoeuvre
    
Class: Sail
    SubClassOf: Equipment
    DisjointWith: Engine or FishingEquipment
    
Class: SailingVessel
    EquivalentTo: 
        Vessel
         and (hasEquipment only Sail)
         and (hasStatus only (not (Status)))
    SubClassOf: Vessel
    DisjointWith: PowerDrivenVessel or VesselConstrainedByHerDraught or VesselEngagedInFishing or VesselNotUnderCommand or VesselRestrictedInHerAbilityToManoeuvre
    
Class: SailingVesselEncounter
    EquivalentTo: 
        Scenario
         and (hasOwnship exactly 1 SailingVessel)
         and (hasTarget exactly 1 SailingVessel)
    SubClassOf: Scenario
    DisjointWith: Crossing or DifferentVesselEncounter or HeadOn or Overtaking
    
Class: Scenario
    EquivalentTo: Crossing or DifferentVesselEncounter or HeadOn or Overtaking or SailingVesselEncounter
    SubClassOf: 
        (hasOwnship exactly 1 Vessel)
         and (hasTarget exactly 1 Vessel)
    DisjointWith: Equipment or Status or Vessel
    
Class: Status
    EquivalentTo: DraughtConstrained or ManoeuvrabilityRestricted or NotUnderCommand
    DisjointWith: Equipment or Scenario or Vessel
    
Class: Vessel
    EquivalentTo: PowerDrivenVessel or SailingVessel or VesselConstrainedByHerDraught or VesselEngagedInFishing or VesselNotUnderCommand or VesselRestrictedInHerAbilityToManoeuvre
    SubClassOf: 
        (hasEquipment some Equipment)
         and (hasStatus max 1 Status)
    DisjointWith: Equipment or Scenario or Status
    
Class: VesselConstrainedByHerDraught
    EquivalentTo: 
        Vessel
         and (hasStatus some DraughtConstrained)
    SubClassOf: Vessel
    DisjointWith: PowerDrivenVessel or SailingVessel or VesselEngagedInFishing or VesselNotUnderCommand or VesselRestrictedInHerAbilityToManoeuvre
    
Class: VesselEngagedInFishing
    EquivalentTo: 
        Vessel
         and (hasEquipment some FishingEquipment)
         and (hasStatus only (not (Status)))
    SubClassOf: Vessel
    DisjointWith: PowerDrivenVessel or SailingVessel or VesselConstrainedByHerDraught or VesselNotUnderCommand or VesselRestrictedInHerAbilityToManoeuvre
    
Class: VesselNotUnderCommand
    EquivalentTo: 
        Vessel
         and (hasStatus some NotUnderCommand)
    SubClassOf: Vessel
    DisjointWith: PowerDrivenVessel or SailingVessel or VesselConstrainedByHerDraught or VesselEngagedInFishing or VesselRestrictedInHerAbilityToManoeuvre
    
Class: VesselRestrictedInHerAbilityToManoeuvre
    EquivalentTo: 
        Vessel
         and (hasStatus some ManoeuvrabilityRestricted)
    SubClassOf: Vessel
    DisjointWith: PowerDrivenVessel or SailingVessel or VesselConstrainedByHerDraught or VesselEngagedInFishing or VesselNotUnderCommand

################################################################################
# OBJECTPROPERTIES #############################################################
################################################################################

ObjectProperty: hasEquipment
    Domain: Vessel
    Range: Equipment
    
ObjectProperty: hasOwnship
    SubPropertyOf: hasVessel
    DisjointWith: hasTarget
    Domain: Scenario
    Range: Vessel
    
ObjectProperty: hasStatus
    Domain: Vessel
    Range: Status
    
ObjectProperty: hasTarget
    SubPropertyOf: hasVessel
    DisjointWith: hasOwnship
    Domain: Scenario
    Range: Vessel
    
ObjectProperty: hasVessel
    Domain: Scenario
    Range: Vessel
    
################################################################################
# DATAPROPERTIES ###############################################################
################################################################################

DataProperty: hasBehavior
    Characteristics: Functional
    Domain: Vessel
    Range: {"alter_course" , "keep_course"}
    
DataProperty: hasHeadingDeg
    Characteristics: Functional
    Domain: Vessel
    Range: xsd:decimal
    
DataProperty: hasHeadingRad
    Characteristics: Functional
    Domain: Vessel
    Range: xsd:decimal
    
DataProperty: hasSpeed
    Characteristics: Functional
    Domain: Vessel
    Range: xsd:decimal
    
DataProperty: hasWindOnSide
    Characteristics: Functional
    Domain: Vessel
    Range: {"portside" , "starboard"}
    
DataProperty: hasXPosition
    Characteristics: Functional
    Domain: Vessel
    Range: xsd:decimal
    
DataProperty: hasYPosition
    Characteristics: Functional
    Domain: Vessel
    Range: xsd:decimal
    
DataProperty: hasWindDirDeg
    Domain: Scenario
    Range: xsd:decimal
    Characteristics: Functional

DataProperty: hasWindDirRad
    Domain: Scenario
    Range: xsd:decimal
    Characteristics: Functional

################################################################################
# RULES ########################################################################
################################################################################
