Prefix: owl: <http://www.w3.org/2000/07/owl#>
Prefix: rdf: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>

Prefix: : <http://unige.it/nicola-sabatino/2024/7/8/colreg-ontology#>

Ontology: <http://unige.it/nicola-sabatino/2024/7/8/colreg-ontology> <http://unige.it/nicola-sabatino/2024/7/8/colreg-ontology-v0.1.0>

################################################################################
# OBJECTPROPERTIES #############################################################
################################################################################
ObjectProperty: hasOwnship
    SubPropertyOf: hasVessel
    DisjointWith: hasTarget
    Domain: Scenario
    Range: OwnShip
    Characteristics: Functional
    
ObjectProperty: hasTarget
    SubPropertyOf: hasVessel
    DisjointWith: hasOwnship
    Domain: Scenario
    Range: TargetShip
    Characteristics: Functional
    
ObjectProperty: hasVessel
    Domain: Scenario
    Range: Vessel

ObjectProperty: hasAhead
    Domain: OwnShip
    Range: TargetShip
    
ObjectProperty: hasBehind
    Domain: OwnShip
    Range: TargetShip
    
ObjectProperty: hasOnStarboard
    Domain: OwnShip
    Range: TargetShip
    
ObjectProperty: hasOnPortside
    Domain: OwnShip
    Range: TargetShip

ObjectProperty: hasBowInSight
    Domain: OwnShip
    Range: TargetShip

ObjectProperty: hasSternInSight
    Domain: OwnShip
    Range: TargetShip

ObjectProperty: hasStarboardInSight
    Domain: OwnShip
    Range: TargetShip

ObjectProperty: hasPortsideInSight
    Domain: OwnShip
    Range: TargetShip

ObjectProperty: slowerThan
    Domain: Vessel
    Range: Vessel
    InverseOf: fasterThan

ObjectProperty: fasterThan
    Domain: Vessel
    Range: Vessel
    InverseOf: slowerThan

DisjointProperties: hasAhead, hasBehind, hasOnStarboard, hasOnPortside
DisjointProperties: hasBowInSight, hasSternInSight, hasStarboardInSight, hasPortsideInSight
DisjointProperties: slowerThan, fasterThan

################################################################################
# DATAPROPERTIES ###############################################################
################################################################################
DataProperty: print

DataProperty: hasBehavior
    Domain: Vessel
    Range: {"alter_course" , "keep_course"}
    Characteristics: Functional
    
DataProperty: hasHeadingDeg
    Domain: Vessel
    Range: xsd:decimal[>=0, <=360]
    Characteristics: Functional
    
DataProperty: hasHeadingRad
    Domain: Vessel
    Range: xsd:decimal
    Characteristics: Functional
    
DataProperty: hasSpeed
    Domain: Vessel
    Range: xsd:decimal[>=0]
    Characteristics: Functional
    
DataProperty: hasWindDirDeg
    Domain: Scenario
    Range: xsd:decimal
    Characteristics: Functional
    
DataProperty: hasWindDirRad
    Domain: Scenario
    Range: xsd:decimal[>=0, <=360]
    Characteristics: Functional
    
DataProperty: hasWindOnSide
    Domain: Vessel
    Range: {"portside" , "starboard"}
    Characteristics: Functional
    
DataProperty: hasXPosition
    Domain: Vessel
    Range: xsd:decimal
    Characteristics: Functional
    
DataProperty: hasYPosition
    Domain: Vessel
    Range: xsd:decimal
    Characteristics: Functional

DataProperty: hasAbsoluteBearingWithRespectToOwnShip
    Domain: TargetShip
    Range: xsd:decimal[>=0, <=360]
    Characteristics: Functional
    
DataProperty: hasRelativeBearingWithRespectToOwnShip
    Domain: TargetShip
    Range: xsd:decimal[>=-180, <=180]
    Characteristics: Functional

DataProperty: hasLightInSight
    Domain: OwnShip
    #Range: {"masthead_light", "upper_masthead_light", "green_sidelight", "red_sidelight", "sternlight"}
    Range: xsd:string
    Characteristics: Functional
    
################################################################################
# CLASSES ######################################################################
################################################################################

# SCENARIOS ####################################################################
Class: Scenario
    EquivalentTo: Crossing or DifferentVesselEncounter or HeadOn or Overtaking or SailingVesselEncounter
    
Class: HeadOn
    SubClassOf: Scenario

Class: Crossing
    SubClassOf: Scenario

Class: Overtaking
    SubClassOf: Scenario

Class: SailingVesselEncounter
    SubClassOf: Scenario

Class: DifferentVesselEncounter
    SubClassOf: Scenario

# SWRL TO OWL TRANSLATION ATTEMPT ##############################################

#Class: HeadOn
#    SubClassOf: Scenario and (hasOwnship some (hasBehavior value "alter_course")) and (hasTarget some (hasBehavior value "alter_course"))
#    EquivalentTo: (hasOwnship some (hasAhead some TargetShip)) and (hasOwnship some (hasBowInSight some TargetShip)) and (hasOwnship some PowerDrivenVessel) and (hasTarget some PowerDrivenVessel)
#    
#Class: Crossing
#    SubClassOf: Scenario
#    EquivalentTo: CrossingOwnshipStandOn or CrossingOwnshipGiveWay
#
#Class: CrossingOwnshipStandOn
#    SubClassOf: Scenario and (hasOwnship some (hasBehavior value "keep_course")) and (hasTarget some (hasBehavior value "alter_course"))
#    EquivalentTo: 
#        ((hasOwnship some (hasOnPortside some TargetShip)) and (hasOwnship some (hasStarboardInSight some TargetShip))) and (hasOwnship some PowerDrivenVessel) and (hasTarget some PowerDrivenVessel)
#    
#Class: CrossingOwnshipGiveWay
#    SubClassOf: Scenario and (hasOwnship some (hasBehavior value "alter_course")) and (hasTarget some (hasBehavior value "keep_course"))
#    EquivalentTo: 
#        ((hasOwnship some (hasOnStarboard some TargetShip)) and (hasOwnship some (hasPortsideInSight some TargetShip))) and (hasOwnship some PowerDrivenVessel) and (hasTarget some PowerDrivenVessel)
#
#DisjointClasses: CrossingOwnshipStandOn, CrossingOwnshipGiveWay
#    
#Class: Overtaking
#    SubClassOf: Scenario
#    EquivalentTo: OvertakingOwnshipStandOn or OvertakingOwnshipGiveWay
#
#Class: OvertakingOwnshipStandOn
#    SubClassOf: Scenario and (hasOwnship some (hasBehavior value "keep_course")) and (hasTarget some (hasBehavior value "alter_course"))
#    EquivalentTo:
#        (hasOwnship some PowerDrivenVessel) and
#        (hasTarget some PowerDrivenVessel) and
#        (hasOwnship some (hasBehind some TargetShip)) and
#        (hasOwnship some (hasBowInSight some TargetShip)) and
#        (hasOwnship some (slowerThan some TargetShip)) and
#        (hasTarget some (fasterThan some OwnShip))
#    
#Class: OvertakingOwnshipGiveWay
#    SubClassOf: Scenario and (hasOwnship some (hasBehavior value "alter_course")) and (hasTarget some (hasBehavior value "keep_course"))
#    EquivalentTo:
#        (hasOwnship some PowerDrivenVessel) and
#        (hasTarget some PowerDrivenVessel) and
#        (hasOwnship some (hasAhead some TargetShip)) and 
#        (hasOwnship some (hasSternInSight some TargetShip)) and 
#        (hasOwnship some (fasterThan some TargetShip)) and 
#        (hasTarget some (slowerThan some OwnShip))
#
#DisjointClasses: OvertakingOwnshipStandOn, OvertakingOwnshipGiveWay
#    
#Class: SailingVesselEncounter
#    SubClassOf: Scenario
#    EquivalentTo: 
#        SailingVesselEncounterDifferentSideOwnshipStandOn or
#        SailingVesselEncounterDifferentSideOwnshipGiveWay or
#        SailingVesselEncounterSameSideStarboardOwnshipStandOn or
#        SailingVesselEncounterSameSideStarboardOwnshipGiveWay or
#        SailingVesselEncounterSameSidePortsideOwnshipStandOn or
#        SailingVesselEncounterSameSidePortsideOwnshipGiveWay
#
#Class: SailingVesselEncounterDifferentSideOwnshipStandOn
#    SubClassOf:
#        Scenario and
#        (hasOwnship some (hasBehavior value "keep_course")) and
#        (hasTarget some (hasBehavior value "alter_course"))
#    EquivalentTo:
#        (hasOwnship some SailingVessel) and
#        (hasTarget some SailingVessel) and
#        (hasOwnship some (hasWindOnSide value "starboard")) and
#        (hasTarget some (hasWindOnSide value "portside"))
#    
#Class: SailingVesselEncounterDifferentSideOwnshipGiveWay
#    SubClassOf:
#        Scenario and
#        (hasOwnship some (hasBehavior value "alter_course")) and
#        (hasTarget some (hasBehavior value "keep_course"))
#    EquivalentTo:
#        (hasOwnship some SailingVessel) and
#        (hasTarget some SailingVessel) and
#        (hasOwnship some (hasWindOnSide value "portside")) and
#        (hasTarget some (hasWindOnSide value "starboard"))
#
#Class: SailingVesselEncounterSameSideStarboardOwnshipStandOn
#    SubClassOf:
#        Scenario and
#        (hasOwnship some (hasBehavior value "keep_course")) and
#        (hasTarget some (hasBehavior value "alter_course"))
#    EquivalentTo:
#        (hasOwnship some SailingVessel) and
#        (hasTarget some SailingVessel) and
#        (hasOwnship some (hasWindOnSide value "starboard")) and
#        (hasTarget some (hasWindOnSide value "starboard")) and
#        (hasOwnship some (hasOnStarboard some TargetShip))
#    
#Class: SailingVesselEncounterSameSideStarboardOwnshipGiveWay
#    SubClassOf:
#        Scenario and
#        (hasOwnship some (hasBehavior value "alter_course")) and
#        (hasTarget some (hasBehavior value "keep_course"))
#    EquivalentTo:
#        (hasOwnship some SailingVessel) and
#        (hasTarget some SailingVessel) and
#        (hasOwnship some (hasWindOnSide value "starboard")) and
#        (hasTarget some (hasWindOnSide value "starboard")) and
#        (hasOwnship some (hasOnPortside some TargetShip))
#
#Class: SailingVesselEncounterSameSidePortsideOwnshipStandOn
#    SubClassOf:
#        Scenario and
#        (hasOwnship some (hasBehavior value "keep_course")) and
#        (hasTarget some (hasBehavior value "alter_course"))
#    EquivalentTo:
#        (hasOwnship some SailingVessel) and
#        (hasTarget some SailingVessel) and
#        (hasOwnship some (hasWindOnSide value "portside")) and
#        (hasTarget some (hasWindOnSide value "portside")) and
#        (hasOwnship some (hasOnPortside some TargetShip))
#    
#Class: SailingVesselEncounterSameSidePortsideOwnshipGiveWay
#    SubClassOf:
#        Scenario and
#        (hasOwnship some (hasBehavior value "alter_course")) and
#        (hasTarget some (hasBehavior value "keep_course"))
#    EquivalentTo:
#        (hasOwnship some SailingVessel) and
#        (hasTarget some SailingVessel) and
#        (hasOwnship some (hasWindOnSide value "portside")) and
#        (hasTarget some (hasWindOnSide value "portside")) and
#        (hasOwnship some (hasOnStarboard some TargetShip))
#
#DisjointClasses:
#    SailingVesselEncounterDifferentSideOwnshipStandOn,
#    SailingVesselEncounterDifferentSideOwnshipGiveWay,
#    SailingVesselEncounterSameSideStarboardOwnshipStandOn,
#    SailingVesselEncounterSameSideStarboardOwnshipGiveWay,
#    SailingVesselEncounterSameSidePortsideOwnshipStandOn,
#    SailingVesselEncounterSameSidePortsideOwnshipGiveWay
    
DisjointClasses: Crossing, DifferentVesselEncounter, HeadOn, Overtaking, SailingVesselEncounter

# VESSELS ######################################################################
Class: Vessel
    EquivalentTo: (PowerDrivenVessel or SailingVessel or VesselConstrainedByHerDraught or VesselEngagedInFishing or VesselNotUnderCommand or VesselRestrictedInHerAbilityToManoeuvre) and (OwnShip or TargetShip)

Class: OwnShip
    SubClassOf: Vessel

Class: TargetShip
    SubClassOf: Vessel

Class: PowerDrivenVessel
    SubClassOf: Vessel
    
Class: SailingVessel
    SubClassOf: Vessel
    
Class: VesselEngagedInFishing
    SubClassOf: Vessel
    
Class: VesselRestrictedInHerAbilityToManoeuvre
    SubClassOf: Vessel
    
Class: VesselConstrainedByHerDraught
    SubClassOf: Vessel
    
Class: VesselNotUnderCommand
    SubClassOf: Vessel
    
DisjointClasses: Vessel, Scenario
DisjointClasses: OwnShip, TargetShip
DisjointClasses: PowerDrivenVessel, SailingVessel, VesselEngagedInFishing, VesselRestrictedInHerAbilityToManoeuvre, VesselConstrainedByHerDraught, VesselNotUnderCommand

#Individual: nave_1
#    Types: PowerDrivenVessel
#    Facts:
#        hasXPosition 0.0,
#        hasYPosition 0.0,
#        hasSpeed 10.0,
#        hasHeadingDeg 0.0
#
#Individual: nave_2
#    Types: PowerDrivenVessel
#    Facts:
#        hasXPosition 10.0,
#        hasYPosition 0.0,
#        hasSpeed 10.0,
#        hasHeadingDeg 180.0
#
#Individual: scenario
#    Types: Scenario
#    Facts:
#        hasOwnship nave_1,
#        hasTarget nave_2,
#        hasWindDirDeg 270.0

################################################################################
# RULES ########################################################################
################################################################################

# UTILS ########################################################################
Rule: 
    hasHeadingDeg(?vessel, ?heading), multiply(?headingRad, ?heading, 0.017453) -> hasHeadingRad(?vessel, ?headingRad)

Rule: 
    hasWindDirDeg(?vessel, ?dir), multiply(?dirRad, ?dir, 0.017453) -> hasWindDirRad(?vessel, ?dirRad)

Rule:
    hasOwnship(?scenario, ?ownship), hasHeadingDeg(?ownship, ?heading),
    hasTarget(?scenario, ?target), hasAbsoluteBearingWithRespectToOwnShip(?target, ?absoluteBearing),
    subtract(?temp1, ?absoluteBearing, ?heading),
    mod(?temp2, ?temp1, 360), add(?temp3, ?temp1, 360), mod(?relativeBearing, ?temp3, 360), lessThanOrEqual(?relativeBearing, 180) -> hasRelativeBearingWithRespectToOwnShip(?target, ?relativeBearing)

Rule:
    hasOwnship(?scenario, ?ownship), hasHeadingDeg(?ownship, ?heading),
    hasTarget(?scenario, ?target), hasAbsoluteBearingWithRespectToOwnShip(?target, ?absoluteBearing),
    subtract(?temp1, ?absoluteBearing, ?heading),
    mod(?temp2, ?temp1, 360), add(?temp3, ?temp1, 360), mod(?temp4, ?temp3, 360), greaterThan(?temp4, 180),
    subtract(?relativeBearing, ?temp4, 360) -> hasRelativeBearingWithRespectToOwnShip(?target, ?relativeBearing)

Rule:
    hasVessel(?scenario, ?vessel1), hasSpeed(?vessel1, ?vessel1Speed),
    hasVessel(?scenario, ?vessel2), hasSpeed(?vessel2, ?vessel2Speed),
    DifferentFrom(?vessel1, ?vessel2),
    greaterThan(?vessel1Speed, ?vessel2Speed) -> fasterThan(?vessel1, ?vessel2), slowerThan(?vessel2, ?vessel1)

# RELATIVE POSITIONING #########################################################
# RELATIVE POSITIONING: ?deltaXPrime = 0
Rule:
    hasOwnship(?scenario, ?ownship), hasHeadingRad(?ownship, ?ownshipHeading), hasXPosition(?ownship, ?ownshipX), hasYPosition(?ownship, ?ownshipY),
    hasTarget(?scenario, ?target), hasHeadingRad(?target, ?targetHeading), hasXPosition(?target, ?targetX), hasYPosition(?target, ?targetY),
    subtract(?deltaX, ?targetX, ?ownshipX), subtract(?deltaY, ?targetY, ?ownshipY),
    cos(?cos, ?ownshipHeading), sin(?sin, ?ownshipHeading),
    multiply(?deltaXPrime1, ?deltaX, ?cos), multiply(?deltaXPrime2, ?deltaY, ?sin), add(?deltaXPrime, ?deltaXPrime1, ?deltaXPrime2),
    multiply(?minusDeltaX, ?deltaX, -1), multiply(?deltaYPrime1, ?minusDeltaX, ?sin), multiply(?deltaYPrime2, ?deltaY, ?cos), add(?deltaYPrime, ?deltaYPrime1, ?deltaYPrime2),
    equal(?deltaXPrime, 0),
    greaterThan(?deltaYPrime, 0) -> hasOnStarboard(?ownship, ?target)

Rule:
    hasOwnship(?scenario, ?ownship), hasHeadingRad(?ownship, ?ownshipHeading), hasXPosition(?ownship, ?ownshipX), hasYPosition(?ownship, ?ownshipY),
    hasTarget(?scenario, ?target), hasHeadingRad(?target, ?targetHeading), hasXPosition(?target, ?targetX), hasYPosition(?target, ?targetY),
    subtract(?deltaX, ?targetX, ?ownshipX), subtract(?deltaY, ?targetY, ?ownshipY),
    cos(?cos, ?ownshipHeading), sin(?sin, ?ownshipHeading),
    multiply(?deltaXPrime1, ?deltaX, ?cos), multiply(?deltaXPrime2, ?deltaY, ?sin), add(?deltaXPrime, ?deltaXPrime1, ?deltaXPrime2),
    multiply(?minusDeltaX, ?deltaX, -1), multiply(?deltaYPrime1, ?minusDeltaX, ?sin), multiply(?deltaYPrime2, ?deltaY, ?cos), add(?deltaYPrime, ?deltaYPrime1, ?deltaYPrime2),
    equal(?deltaXPrime, 0),
    lessThan(?deltaYPrime, 0) -> hasOnPortside(?ownship, ?target)

# RELATIVE POSITIONING: ?deltaXPrime != 0 AND ?deltaYPrime = 0
Rule:
    hasOwnship(?scenario, ?ownship), hasHeadingRad(?ownship, ?ownshipHeading), hasXPosition(?ownship, ?ownshipX), hasYPosition(?ownship, ?ownshipY),
    hasTarget(?scenario, ?target), hasHeadingRad(?target, ?targetHeading), hasXPosition(?target, ?targetX), hasYPosition(?target, ?targetY),
    subtract(?deltaX, ?targetX, ?ownshipX), subtract(?deltaY, ?targetY, ?ownshipY),
    cos(?cos, ?ownshipHeading), sin(?sin, ?ownshipHeading),
    multiply(?deltaXPrime1, ?deltaX, ?cos), multiply(?deltaXPrime2, ?deltaY, ?sin), add(?deltaXPrime, ?deltaXPrime1, ?deltaXPrime2),
    multiply(?minusDeltaX, ?deltaX, -1), multiply(?deltaYPrime1, ?minusDeltaX, ?sin), multiply(?deltaYPrime2, ?deltaY, ?cos), add(?deltaYPrime, ?deltaYPrime1, ?deltaYPrime2),
    notEqual(?deltaXPrime, 0), equal(?deltaYPrime, 0),
    greaterThan(?deltaXPrime, 0) -> hasAhead(?ownship, ?target)

Rule:
    hasOwnship(?scenario, ?ownship), hasHeadingRad(?ownship, ?ownshipHeading), hasXPosition(?ownship, ?ownshipX), hasYPosition(?ownship, ?ownshipY),
    hasTarget(?scenario, ?target), hasHeadingRad(?target, ?targetHeading), hasXPosition(?target, ?targetX), hasYPosition(?target, ?targetY),
    subtract(?deltaX, ?targetX, ?ownshipX), subtract(?deltaY, ?targetY, ?ownshipY),
    cos(?cos, ?ownshipHeading), sin(?sin, ?ownshipHeading),
    multiply(?deltaXPrime1, ?deltaX, ?cos), multiply(?deltaXPrime2, ?deltaY, ?sin), add(?deltaXPrime, ?deltaXPrime1, ?deltaXPrime2),
    multiply(?minusDeltaX, ?deltaX, -1), multiply(?deltaYPrime1, ?minusDeltaX, ?sin), multiply(?deltaYPrime2, ?deltaY, ?cos), add(?deltaYPrime, ?deltaYPrime1, ?deltaYPrime2),
    notEqual(?deltaXPrime, 0), equal(?deltaYPrime, 0),
    lessThan(?deltaXPrime, 0) -> hasBehind(?ownship, ?target)

# RELATIVE POSITIONING: ?deltaXPrime != 0 AND ?deltaYPrime != 0 AND ?deltaXPrime > 0
Rule:
    hasOwnship(?scenario, ?ownship), hasHeadingRad(?ownship, ?ownshipHeading), hasXPosition(?ownship, ?ownshipX), hasYPosition(?ownship, ?ownshipY),
    hasTarget(?scenario, ?target), hasHeadingRad(?target, ?targetHeading), hasXPosition(?target, ?targetX), hasYPosition(?target, ?targetY),
    subtract(?deltaX, ?targetX, ?ownshipX), subtract(?deltaY, ?targetY, ?ownshipY),
    cos(?cos, ?ownshipHeading), sin(?sin, ?ownshipHeading),
    multiply(?deltaXPrime1, ?deltaX, ?cos), multiply(?deltaXPrime2, ?deltaY, ?sin), add(?deltaXPrime, ?deltaXPrime1, ?deltaXPrime2),
    multiply(?minusDeltaX, ?deltaX, -1), multiply(?deltaYPrime1, ?minusDeltaX, ?sin), multiply(?deltaYPrime2, ?deltaY, ?cos), add(?deltaYPrime, ?deltaYPrime1, ?deltaYPrime2),
    notEqual(?deltaXPrime, 0), notEqual(?deltaYPrime, 0), greaterThan(?deltaXPrime, 0),
    divide(?tan, ?deltaYPrime, ?deltaXPrime), tan(?lower, -0.043633), tan(?upper, 0.043633),
    greaterThanOrEqual(?tan, ?lower), lessThanOrEqual(?tan, ?upper) -> hasAhead(?ownship, ?target)

Rule:
    hasOwnship(?scenario, ?ownship), hasHeadingRad(?ownship, ?ownshipHeading), hasXPosition(?ownship, ?ownshipX), hasYPosition(?ownship, ?ownshipY),
    hasTarget(?scenario, ?target), hasHeadingRad(?target, ?targetHeading), hasXPosition(?target, ?targetX), hasYPosition(?target, ?targetY),
    subtract(?deltaX, ?targetX, ?ownshipX), subtract(?deltaY, ?targetY, ?ownshipY),
    cos(?cos, ?ownshipHeading), sin(?sin, ?ownshipHeading),
    multiply(?deltaXPrime1, ?deltaX, ?cos), multiply(?deltaXPrime2, ?deltaY, ?sin), add(?deltaXPrime, ?deltaXPrime1, ?deltaXPrime2),
    multiply(?minusDeltaX, ?deltaX, -1), multiply(?deltaYPrime1, ?minusDeltaX, ?sin), multiply(?deltaYPrime2, ?deltaY, ?cos), add(?deltaYPrime, ?deltaYPrime1, ?deltaYPrime2),
    notEqual(?deltaXPrime, 0), notEqual(?deltaYPrime, 0), greaterThan(?deltaXPrime, 0),
    divide(?tan, ?deltaYPrime, ?deltaXPrime), tan(?lower, 0.043633),
    greaterThan(?tan, ?lower) -> hasOnStarboard(?ownship, ?target)

Rule:
    hasOwnship(?scenario, ?ownship), hasHeadingRad(?ownship, ?ownshipHeading), hasXPosition(?ownship, ?ownshipX), hasYPosition(?ownship, ?ownshipY),
    hasTarget(?scenario, ?target), hasHeadingRad(?target, ?targetHeading), hasXPosition(?target, ?targetX), hasYPosition(?target, ?targetY),
    subtract(?deltaX, ?targetX, ?ownshipX), subtract(?deltaY, ?targetY, ?ownshipY),
    cos(?cos, ?ownshipHeading), sin(?sin, ?ownshipHeading),
    multiply(?deltaXPrime1, ?deltaX, ?cos), multiply(?deltaXPrime2, ?deltaY, ?sin), add(?deltaXPrime, ?deltaXPrime1, ?deltaXPrime2),
    multiply(?minusDeltaX, ?deltaX, -1), multiply(?deltaYPrime1, ?minusDeltaX, ?sin), multiply(?deltaYPrime2, ?deltaY, ?cos), add(?deltaYPrime, ?deltaYPrime1, ?deltaYPrime2),
    notEqual(?deltaXPrime, 0), notEqual(?deltaYPrime, 0), greaterThan(?deltaXPrime, 0),
    divide(?tan, ?deltaYPrime, ?deltaXPrime), tan(?upper, -0.043633),
    lessThan(?tan, ?upper) -> hasOnPortside(?ownship, ?target)

# RELATIVE POSITIONING: ?deltaXPrime != 0 AND ?deltaYPrime != 0 AND ?deltaXPrime < 0
Rule:
    hasOwnship(?scenario, ?ownship), hasHeadingRad(?ownship, ?ownshipHeading), hasXPosition(?ownship, ?ownshipX), hasYPosition(?ownship, ?ownshipY),
    hasTarget(?scenario, ?target), hasHeadingRad(?target, ?targetHeading), hasXPosition(?target, ?targetX), hasYPosition(?target, ?targetY),
    subtract(?deltaX, ?targetX, ?ownshipX), subtract(?deltaY, ?targetY, ?ownshipY),
    cos(?cos, ?ownshipHeading), sin(?sin, ?ownshipHeading),
    multiply(?deltaXPrime1, ?deltaX, ?cos), multiply(?deltaXPrime2, ?deltaY, ?sin), add(?deltaXPrime, ?deltaXPrime1, ?deltaXPrime2),
    multiply(?minusDeltaX, ?deltaX, -1), multiply(?deltaYPrime1, ?minusDeltaX, ?sin), multiply(?deltaYPrime2, ?deltaY, ?cos), add(?deltaYPrime, ?deltaYPrime1, ?deltaYPrime2),
    notEqual(?deltaXPrime, 0), notEqual(?deltaYPrime, 0), lessThan(?deltaXPrime, 0),
    divide(?tan, ?deltaYPrime, ?deltaXPrime), tan(?upper, 1.963495),
    lessThan(?tan, ?upper) -> hasOnStarboard(?ownship, ?target)

Rule:
    hasOwnship(?scenario, ?ownship), hasHeadingRad(?ownship, ?ownshipHeading), hasXPosition(?ownship, ?ownshipX), hasYPosition(?ownship, ?ownshipY),
    hasTarget(?scenario, ?target), hasHeadingRad(?target, ?targetHeading), hasXPosition(?target, ?targetX), hasYPosition(?target, ?targetY),
    subtract(?deltaX, ?targetX, ?ownshipX), subtract(?deltaY, ?targetY, ?ownshipY),
    cos(?cos, ?ownshipHeading), sin(?sin, ?ownshipHeading),
    multiply(?deltaXPrime1, ?deltaX, ?cos), multiply(?deltaXPrime2, ?deltaY, ?sin), add(?deltaXPrime, ?deltaXPrime1, ?deltaXPrime2),
    multiply(?minusDeltaX, ?deltaX, -1), multiply(?deltaYPrime1, ?minusDeltaX, ?sin), multiply(?deltaYPrime2, ?deltaY, ?cos), add(?deltaYPrime, ?deltaYPrime1, ?deltaYPrime2),
    notEqual(?deltaXPrime, 0), notEqual(?deltaYPrime, 0), lessThan(?deltaXPrime, 0),
    divide(?tan, ?deltaYPrime, ?deltaXPrime), tan(?lower, -1.963495),
    greaterThan(?tan, ?lower) -> hasOnPortside(?ownship, ?target)

Rule:
    hasOwnship(?scenario, ?ownship), hasHeadingRad(?ownship, ?ownshipHeading), hasXPosition(?ownship, ?ownshipX), hasYPosition(?ownship, ?ownshipY),
    hasTarget(?scenario, ?target), hasHeadingRad(?target, ?targetHeading), hasXPosition(?target, ?targetX), hasYPosition(?target, ?targetY),
    subtract(?deltaX, ?targetX, ?ownshipX), subtract(?deltaY, ?targetY, ?ownshipY),
    cos(?cos, ?ownshipHeading), sin(?sin, ?ownshipHeading),
    multiply(?deltaXPrime1, ?deltaX, ?cos), multiply(?deltaXPrime2, ?deltaY, ?sin), add(?deltaXPrime, ?deltaXPrime1, ?deltaXPrime2),
    multiply(?minusDeltaX, ?deltaX, -1), multiply(?deltaYPrime1, ?minusDeltaX, ?sin), multiply(?deltaYPrime2, ?deltaY, ?cos), add(?deltaYPrime, ?deltaYPrime1, ?deltaYPrime2),
    notEqual(?deltaXPrime, 0), notEqual(?deltaYPrime, 0), lessThan(?deltaXPrime, 0),
    divide(?tan, ?deltaYPrime, ?deltaXPrime), tan(?lower, 1.963495),
    greaterThanOrEqual(?tan, ?lower) -> hasBehind(?ownship, ?target)

Rule:
    hasOwnship(?scenario, ?ownship), hasHeadingRad(?ownship, ?ownshipHeading), hasXPosition(?ownship, ?ownshipX), hasYPosition(?ownship, ?ownshipY),
    hasTarget(?scenario, ?target), hasHeadingRad(?target, ?targetHeading), hasXPosition(?target, ?targetX), hasYPosition(?target, ?targetY),
    subtract(?deltaX, ?targetX, ?ownshipX), subtract(?deltaY, ?targetY, ?ownshipY),
    cos(?cos, ?ownshipHeading), sin(?sin, ?ownshipHeading),
    multiply(?deltaXPrime1, ?deltaX, ?cos), multiply(?deltaXPrime2, ?deltaY, ?sin), add(?deltaXPrime, ?deltaXPrime1, ?deltaXPrime2),
    multiply(?minusDeltaX, ?deltaX, -1), multiply(?deltaYPrime1, ?minusDeltaX, ?sin), multiply(?deltaYPrime2, ?deltaY, ?cos), add(?deltaYPrime, ?deltaYPrime1, ?deltaYPrime2),
    notEqual(?deltaXPrime, 0), notEqual(?deltaYPrime, 0), lessThan(?deltaXPrime, 0),
    divide(?tan, ?deltaYPrime, ?deltaXPrime), tan(?upper, -1.963495),
    lessThanOrEqual(?tan, ?upper) -> hasBehind(?ownship, ?target)

# RELATIVE POSITIONING: BEARING
Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target), hasRelativeBearingWithRespectToOwnShip(?target, ?bearing),
    greaterThanOrEqual(?bearing, -2.5), lessThanOrEqual(?bearing, 2.5) -> hasAhead(?ownship, ?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target), hasRelativeBearingWithRespectToOwnShip(?target, ?bearing),
    greaterThan(?bearing, 2.5), lessThan(?bearing, 112.5) -> hasOnStarboard(?ownship, ?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target), hasRelativeBearingWithRespectToOwnShip(?target, ?bearing),
    greaterThan(?bearing, -112.5), lessThan(?bearing, -2.5) -> hasOnPortside(?ownship, ?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target), hasRelativeBearingWithRespectToOwnShip(?target, ?bearing),
    greaterThanOrEqual(?bearing, 112.5), lessThanOrEqual(?bearing, 180) -> hasBehind(?ownship, ?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target), hasRelativeBearingWithRespectToOwnShip(?target, ?bearing),
    greaterThanOrEqual(?bearing, -180), lessThanOrEqual(?bearing, -112.5) -> hasBehind(?ownship, ?target)

# WIND #########################################################################
Rule:
    hasVessel(?scenario, ?vessel), hasHeadingRad(?vessel, ?heading),
    hasWindDirRad(?scenario, ?windDir),
    subtract(?difference, ?heading, ?windDir), sin(?sin, ?difference), lessThanOrEqual(?sin, 0) -> hasWindOnSide(?vessel, "portside")

Rule:
    hasVessel(?scenario, ?vessel), hasHeadingRad(?vessel, ?heading),
    hasWindDirRad(?scenario, ?windDir),
    subtract(?difference, ?heading, ?windDir), sin(?sin, ?difference), greaterThan(?sin, 0) -> hasWindOnSide(?vessel, "starboard")

# SIGHTING #####################################################################
# SIGHTING: ?deltaXPrime = 0
Rule:
    hasOwnship(?scenario, ?ownship), hasHeadingRad(?ownship, ?ownshipHeading), hasXPosition(?ownship, ?ownshipX), hasYPosition(?ownship, ?ownshipY),
    hasTarget(?scenario, ?target), hasHeadingRad(?target, ?targetHeading), hasXPosition(?target, ?targetX), hasYPosition(?target, ?targetY),
    subtract(?deltaX, ?ownshipX, ?targetX), subtract(?deltaY, ?ownshipY, ?targetY),
    cos(?cos, ?targetHeading), sin(?sin, ?targetHeading),
    multiply(?deltaXPrime1, ?deltaX, ?cos), multiply(?deltaXPrime2, ?deltaY, ?sin), add(?deltaXPrime, ?deltaXPrime1, ?deltaXPrime2),
    multiply(?minusDeltaX, ?deltaX, -1), multiply(?deltaYPrime1, ?minusDeltaX, ?sin), multiply(?deltaYPrime2, ?deltaY, ?cos), add(?deltaYPrime, ?deltaYPrime1, ?deltaYPrime2),
    equal(?deltaXPrime, 0),
    greaterThan(?deltaYPrime, 0) -> hasStarboardInSight(?ownship, ?target)

Rule:
    hasOwnship(?scenario, ?ownship), hasHeadingRad(?ownship, ?ownshipHeading), hasXPosition(?ownship, ?ownshipX), hasYPosition(?ownship, ?ownshipY),
    hasTarget(?scenario, ?target), hasHeadingRad(?target, ?targetHeading), hasXPosition(?target, ?targetX), hasYPosition(?target, ?targetY),
    subtract(?deltaX, ?ownshipX, ?targetX), subtract(?deltaY, ?ownshipY, ?targetY),
    cos(?cos, ?targetHeading), sin(?sin, ?targetHeading),
    multiply(?deltaXPrime1, ?deltaX, ?cos), multiply(?deltaXPrime2, ?deltaY, ?sin), add(?deltaXPrime, ?deltaXPrime1, ?deltaXPrime2),
    multiply(?minusDeltaX, ?deltaX, -1), multiply(?deltaYPrime1, ?minusDeltaX, ?sin), multiply(?deltaYPrime2, ?deltaY, ?cos), add(?deltaYPrime, ?deltaYPrime1, ?deltaYPrime2),
    equal(?deltaXPrime, 0),
    lessThan(?deltaYPrime, 0) -> hasPortsideInSight(?ownship, ?target)

# SIGHTING: ?deltaXPrime != 0 AND ?deltaYPrime = 0
Rule:
    hasOwnship(?scenario, ?ownship), hasHeadingRad(?ownship, ?ownshipHeading), hasXPosition(?ownship, ?ownshipX), hasYPosition(?ownship, ?ownshipY),
    hasTarget(?scenario, ?target), hasHeadingRad(?target, ?targetHeading), hasXPosition(?target, ?targetX), hasYPosition(?target, ?targetY),
    subtract(?deltaX, ?ownshipX, ?targetX), subtract(?deltaY, ?ownshipY, ?targetY),
    cos(?cos, ?targetHeading), sin(?sin, ?targetHeading),
    multiply(?deltaXPrime1, ?deltaX, ?cos), multiply(?deltaXPrime2, ?deltaY, ?sin), add(?deltaXPrime, ?deltaXPrime1, ?deltaXPrime2),
    multiply(?minusDeltaX, ?deltaX, -1), multiply(?deltaYPrime1, ?minusDeltaX, ?sin), multiply(?deltaYPrime2, ?deltaY, ?cos), add(?deltaYPrime, ?deltaYPrime1, ?deltaYPrime2),
    notEqual(?deltaXPrime, 0), equal(?deltaYPrime, 0),
    greaterThan(?deltaXPrime, 0) -> hasBowInSight(?ownship, ?target)

Rule:
    hasOwnship(?scenario, ?ownship), hasHeadingRad(?ownship, ?ownshipHeading), hasXPosition(?ownship, ?ownshipX), hasYPosition(?ownship, ?ownshipY),
    hasTarget(?scenario, ?target), hasHeadingRad(?target, ?targetHeading), hasXPosition(?target, ?targetX), hasYPosition(?target, ?targetY),
    subtract(?deltaX, ?ownshipX, ?targetX), subtract(?deltaY, ?ownshipY, ?targetY),
    cos(?cos, ?targetHeading), sin(?sin, ?targetHeading),
    multiply(?deltaXPrime1, ?deltaX, ?cos), multiply(?deltaXPrime2, ?deltaY, ?sin), add(?deltaXPrime, ?deltaXPrime1, ?deltaXPrime2),
    multiply(?minusDeltaX, ?deltaX, -1), multiply(?deltaYPrime1, ?minusDeltaX, ?sin), multiply(?deltaYPrime2, ?deltaY, ?cos), add(?deltaYPrime, ?deltaYPrime1, ?deltaYPrime2),
    notEqual(?deltaXPrime, 0), equal(?deltaYPrime, 0),
    lessThan(?deltaXPrime, 0) -> hasSternInSight(?ownship, ?target)

# SIGHTING: ?deltaXPrime != 0 AND ?deltaYPrime != 0 AND ?deltaXPrime > 0
Rule:
    hasOwnship(?scenario, ?ownship), hasHeadingRad(?ownship, ?ownshipHeading), hasXPosition(?ownship, ?ownshipX), hasYPosition(?ownship, ?ownshipY),
    hasTarget(?scenario, ?target), hasHeadingRad(?target, ?targetHeading), hasXPosition(?target, ?targetX), hasYPosition(?target, ?targetY),
    subtract(?deltaX, ?ownshipX, ?targetX), subtract(?deltaY, ?ownshipY, ?targetY),
    cos(?cos, ?targetHeading), sin(?sin, ?targetHeading),
    multiply(?deltaXPrime1, ?deltaX, ?cos), multiply(?deltaXPrime2, ?deltaY, ?sin), add(?deltaXPrime, ?deltaXPrime1, ?deltaXPrime2),
    multiply(?minusDeltaX, ?deltaX, -1), multiply(?deltaYPrime1, ?minusDeltaX, ?sin), multiply(?deltaYPrime2, ?deltaY, ?cos), add(?deltaYPrime, ?deltaYPrime1, ?deltaYPrime2),
    notEqual(?deltaXPrime, 0), notEqual(?deltaYPrime, 0), greaterThan(?deltaXPrime, 0),
    divide(?tan, ?deltaYPrime, ?deltaXPrime), tan(?lower, -0.043633), tan(?upper, 0.043633),
    greaterThanOrEqual(?tan, ?lower), lessThanOrEqual(?tan, ?upper) -> hasBowInSight(?ownship, ?target)

Rule:
    hasOwnship(?scenario, ?ownship), hasHeadingRad(?ownship, ?ownshipHeading), hasXPosition(?ownship, ?ownshipX), hasYPosition(?ownship, ?ownshipY),
    hasTarget(?scenario, ?target), hasHeadingRad(?target, ?targetHeading), hasXPosition(?target, ?targetX), hasYPosition(?target, ?targetY),
    subtract(?deltaX, ?ownshipX, ?targetX), subtract(?deltaY, ?ownshipY, ?targetY),
    cos(?cos, ?targetHeading), sin(?sin, ?targetHeading),
    multiply(?deltaXPrime1, ?deltaX, ?cos), multiply(?deltaXPrime2, ?deltaY, ?sin), add(?deltaXPrime, ?deltaXPrime1, ?deltaXPrime2),
    multiply(?minusDeltaX, ?deltaX, -1), multiply(?deltaYPrime1, ?minusDeltaX, ?sin), multiply(?deltaYPrime2, ?deltaY, ?cos), add(?deltaYPrime, ?deltaYPrime1, ?deltaYPrime2),
    notEqual(?deltaXPrime, 0), notEqual(?deltaYPrime, 0), greaterThan(?deltaXPrime, 0),
    divide(?tan, ?deltaYPrime, ?deltaXPrime), tan(?lower, 0.043633),
    greaterThan(?tan, ?lower) -> hasStarboardInSight(?ownship, ?target)

Rule:
    hasOwnship(?scenario, ?ownship), hasHeadingRad(?ownship, ?ownshipHeading), hasXPosition(?ownship, ?ownshipX), hasYPosition(?ownship, ?ownshipY),
    hasTarget(?scenario, ?target), hasHeadingRad(?target, ?targetHeading), hasXPosition(?target, ?targetX), hasYPosition(?target, ?targetY),
    subtract(?deltaX, ?ownshipX, ?targetX), subtract(?deltaY, ?ownshipY, ?targetY),
    cos(?cos, ?targetHeading), sin(?sin, ?targetHeading),
    multiply(?deltaXPrime1, ?deltaX, ?cos), multiply(?deltaXPrime2, ?deltaY, ?sin), add(?deltaXPrime, ?deltaXPrime1, ?deltaXPrime2),
    multiply(?minusDeltaX, ?deltaX, -1), multiply(?deltaYPrime1, ?minusDeltaX, ?sin), multiply(?deltaYPrime2, ?deltaY, ?cos), add(?deltaYPrime, ?deltaYPrime1, ?deltaYPrime2),
    notEqual(?deltaXPrime, 0), notEqual(?deltaYPrime, 0), greaterThan(?deltaXPrime, 0),
    divide(?tan, ?deltaYPrime, ?deltaXPrime), tan(?upper, -0.043633),
    lessThan(?tan, ?upper) -> hasPortsideInSight(?ownship, ?target)

# SIGHTING: ?deltaXPrime != 0 AND ?deltaYPrime != 0 AND ?deltaXPrime < 0
Rule:
    hasOwnship(?scenario, ?ownship), hasHeadingRad(?ownship, ?ownshipHeading), hasXPosition(?ownship, ?ownshipX), hasYPosition(?ownship, ?ownshipY),
    hasTarget(?scenario, ?target), hasHeadingRad(?target, ?targetHeading), hasXPosition(?target, ?targetX), hasYPosition(?target, ?targetY),
    subtract(?deltaX, ?ownshipX, ?targetX), subtract(?deltaY, ?ownshipY, ?targetY),
    cos(?cos, ?targetHeading), sin(?sin, ?targetHeading),
    multiply(?deltaXPrime1, ?deltaX, ?cos), multiply(?deltaXPrime2, ?deltaY, ?sin), add(?deltaXPrime, ?deltaXPrime1, ?deltaXPrime2),
    multiply(?minusDeltaX, ?deltaX, -1), multiply(?deltaYPrime1, ?minusDeltaX, ?sin), multiply(?deltaYPrime2, ?deltaY, ?cos), add(?deltaYPrime, ?deltaYPrime1, ?deltaYPrime2),
    notEqual(?deltaXPrime, 0), notEqual(?deltaYPrime, 0), lessThan(?deltaXPrime, 0),
    divide(?tan, ?deltaYPrime, ?deltaXPrime), tan(?upper, 1.963495),
    lessThan(?tan, ?upper) -> hasStarboardInSight(?ownship, ?target)

Rule:
    hasOwnship(?scenario, ?ownship), hasHeadingRad(?ownship, ?ownshipHeading), hasXPosition(?ownship, ?ownshipX), hasYPosition(?ownship, ?ownshipY),
    hasTarget(?scenario, ?target), hasHeadingRad(?target, ?targetHeading), hasXPosition(?target, ?targetX), hasYPosition(?target, ?targetY),
    subtract(?deltaX, ?ownshipX, ?targetX), subtract(?deltaY, ?ownshipY, ?targetY),
    cos(?cos, ?targetHeading), sin(?sin, ?targetHeading),
    multiply(?deltaXPrime1, ?deltaX, ?cos), multiply(?deltaXPrime2, ?deltaY, ?sin), add(?deltaXPrime, ?deltaXPrime1, ?deltaXPrime2),
    multiply(?minusDeltaX, ?deltaX, -1), multiply(?deltaYPrime1, ?minusDeltaX, ?sin), multiply(?deltaYPrime2, ?deltaY, ?cos), add(?deltaYPrime, ?deltaYPrime1, ?deltaYPrime2),
    notEqual(?deltaXPrime, 0), notEqual(?deltaYPrime, 0), lessThan(?deltaXPrime, 0),
    divide(?tan, ?deltaYPrime, ?deltaXPrime), tan(?lower, -1.963495),
    greaterThan(?tan, ?lower) -> hasPortsideInSight(?ownship, ?target)

Rule:
    hasOwnship(?scenario, ?ownship), hasHeadingRad(?ownship, ?ownshipHeading), hasXPosition(?ownship, ?ownshipX), hasYPosition(?ownship, ?ownshipY),
    hasTarget(?scenario, ?target), hasHeadingRad(?target, ?targetHeading), hasXPosition(?target, ?targetX), hasYPosition(?target, ?targetY),
    subtract(?deltaX, ?ownshipX, ?targetX), subtract(?deltaY, ?ownshipY, ?targetY),
    cos(?cos, ?targetHeading), sin(?sin, ?targetHeading),
    multiply(?deltaXPrime1, ?deltaX, ?cos), multiply(?deltaXPrime2, ?deltaY, ?sin), add(?deltaXPrime, ?deltaXPrime1, ?deltaXPrime2),
    multiply(?minusDeltaX, ?deltaX, -1), multiply(?deltaYPrime1, ?minusDeltaX, ?sin), multiply(?deltaYPrime2, ?deltaY, ?cos), add(?deltaYPrime, ?deltaYPrime1, ?deltaYPrime2),
    notEqual(?deltaXPrime, 0), notEqual(?deltaYPrime, 0), lessThan(?deltaXPrime, 0),
    divide(?tan, ?deltaYPrime, ?deltaXPrime), tan(?lower, 1.963495),
    greaterThanOrEqual(?tan, ?lower) -> hasSternInSight(?ownship, ?target)

Rule:
    hasOwnship(?scenario, ?ownship), hasHeadingRad(?ownship, ?ownshipHeading), hasXPosition(?ownship, ?ownshipX), hasYPosition(?ownship, ?ownshipY),
    hasTarget(?scenario, ?target), hasHeadingRad(?target, ?targetHeading), hasXPosition(?target, ?targetX), hasYPosition(?target, ?targetY),
    subtract(?deltaX, ?ownshipX, ?targetX), subtract(?deltaY, ?ownshipY, ?targetY),
    cos(?cos, ?targetHeading), sin(?sin, ?targetHeading),
    multiply(?deltaXPrime1, ?deltaX, ?cos), multiply(?deltaXPrime2, ?deltaY, ?sin), add(?deltaXPrime, ?deltaXPrime1, ?deltaXPrime2),
    multiply(?minusDeltaX, ?deltaX, -1), multiply(?deltaYPrime1, ?minusDeltaX, ?sin), multiply(?deltaYPrime2, ?deltaY, ?cos), add(?deltaYPrime, ?deltaYPrime1, ?deltaYPrime2),
    notEqual(?deltaXPrime, 0), notEqual(?deltaYPrime, 0), lessThan(?deltaXPrime, 0),
    divide(?tan, ?deltaYPrime, ?deltaXPrime), tan(?upper, -1.963495),
    lessThanOrEqual(?tan, ?upper) -> hasSternInSight(?ownship, ?target)

# LIGHTS #######################################################################
# LIGHTS: POWER DRIVEN VESSEL LENGTH >= 50m
Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "green_sidelight-masthead_light-red_sidelight-upper_masthead_light") -> hasBowInSight(?ownship, ?target), PowerDrivenVessel(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "green_sidelight-masthead_light-upper_masthead_light") -> hasStarboardInSight(?ownship, ?target), PowerDrivenVessel(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "masthead_light-red_sidelight-upper_masthead") -> hasPortsideInSight(?ownship, ?target), PowerDrivenVessel(?target)

# LIGHTS: POWER DRIVEN VESSEL 12m <= LENGTH < 50m
Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "green_sidelight-masthead_light-red_sidelight") -> hasBowInSight(?ownship, ?target), PowerDrivenVessel(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "green_sidelight-masthead_light") -> hasStarboardInSight(?ownship, ?target), PowerDrivenVessel(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "masthead_light-red_sidelight") -> hasPortsideInSight(?ownship, ?target), PowerDrivenVessel(?target)

# LIGHTS: POWER DRIVEN VESSEL 7m <= LENGTH < 12m
Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_white_light-green_sidelight-red_sidelight") -> hasBowInSight(?ownship, ?target), PowerDrivenVessel(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_white_light-green_sidelight") -> hasStarboardInSight(?ownship, ?target), PowerDrivenVessel(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_white_light-red_sidelight") -> hasPortsideInSight(?ownship, ?target), PowerDrivenVessel(?target)

# LIGHTS: SAILING VESSEL LENGTH >= 7m
Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "green_sidelight-red_sidelight") -> hasBowInSight(?ownship, ?target), SailingVessel(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "green_sidelight") -> hasStarboardInSight(?ownship, ?target), SailingVessel(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "red_sidelight") -> hasPortsideInSight(?ownship, ?target), SailingVessel(?target)

# LIGHTS: SAILING VESSEL LENGTH >= 7m WITH ALL-ROUND LIGHTS
Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_green_light-all_round_red_light-green_sidelight-red_sidelight") -> hasBowInSight(?ownship, ?target), SailingVessel(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_green_light-all_round_red_light-green_sidelight") -> hasStarboardInSight(?ownship, ?target), SailingVessel(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_green_light-all_round_red_light-red_sidelight") -> hasPortsideInSight(?ownship, ?target), SailingVessel(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, "all_round_green_light-all_round_red_light-sternlight") -> hasSternInSight(?ownship, ?target), SailingVessel(?target)

# LIGHTS: FISHING VESSEL ENGAGED IN TRAWLING LENGTH >= 50m
Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_green_light-all_round_white_light-green_sidelight-masthead_light-red_sidelight") -> hasBowInSight(?ownship, ?target), VesselEngagedInFishing(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_green_light-all_round_white_light-green_sidelight-masthead_light") -> hasStarboardInSight(?ownship, ?target), VesselEngagedInFishing(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_green_light-all_round_white_light-masthead_light-red_sidelight") -> hasPortsideInSight(?ownship, ?target), VesselEngagedInFishing(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_green_light-all_round_white_light-sternlight") -> hasSternInSight(?ownship, ?target), VesselEngagedInFishing(?target)

# LIGHTS: FISHING VESSEL ENGAGED IN TRAWLING LENGTH < 50m
Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_green_light-all_round_white_light-green_sidelight-red_sidelight") -> hasBowInSight(?ownship, ?target), VesselEngagedInFishing(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_green_light-all_round_white_light-green_sidelight") -> hasStarboardInSight(?ownship, ?target), VesselEngagedInFishing(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_green_light-all_round_white_light-red_sidelight") -> hasPortsideInSight(?ownship, ?target), VesselEngagedInFishing(?target)

# LIGHTS: FISHING VESSEL NOT ENGAGED IN TRAWLING WITHOUT GEAR EXTENDING FOR MORE THAN 150m HORIZONTALLY
Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_white_light-green_sidelight-red_sidelight") -> hasBowInSight(?ownship, ?target), VesselEngagedInFishing(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_white_light-green_sidelight") -> hasStarboardInSight(?ownship, ?target), VesselEngagedInFishing(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_white_light-red_sidelight") -> hasPortsideInSight(?ownship, ?target), VesselEngagedInFishing(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_white_light-sternlight") -> hasSternInSight(?ownship, ?target), VesselEngagedInFishing(?target)

# LIGHTS: FISHING VESSEL NOT ENGAGED IN TRAWLING WITH GEAR EXTENDING FOR MORE THAN 150m HORIZONTALLY
Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_white_light-all_round_white_light-green_sidelight-red_sidelight") -> hasBowInSight(?ownship, ?target), VesselEngagedInFishing(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_white_light-all_round_white_light-green_sidelight") -> hasStarboardInSight(?ownship, ?target), VesselEngagedInFishing(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_white_light-all_round_white_light-red_sidelight") -> hasPortsideInSight(?ownship, ?target), VesselEngagedInFishing(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_white_light-all_round_white_light-sternlight") -> hasSternInSight(?ownship, ?target), VesselEngagedInFishing(?target)

# LIGHTS: VESSEL RESTRICTED IN HER ABILITY TO MANOEUVRE LENGTH >= 50m
Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_red_light-all_round_white_light-green_sidelight-masthead_light-red_sidelight-upper_masthead_light") -> hasBowInSight(?ownship, ?target), VesselRestrictedInHerAbilityToManoeuvre(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_red_light-all_round_white_light-green_sidelight-masthead_light-upper_masthead_light") -> hasStarboardInSight(?ownship, ?target), VesselRestrictedInHerAbilityToManoeuvre(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_red_light-all_round_white_light-masthead_light-red_sidelight-upper_masthead") -> hasPortsideInSight(?ownship, ?target), VesselRestrictedInHerAbilityToManoeuvre(?target)

# LIGHTS: VESSEL RESTRICTED IN HER ABILITY TO MANOEUVRE 12m <= LENGTH < 50m
Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_red_light-all_round_white_light-green_sidelight-masthead_light-red_sidelight") -> hasBowInSight(?ownship, ?target), VesselRestrictedInHerAbilityToManoeuvre(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_red_light-all_round_white_light-green_sidelight-masthead_light") -> hasStarboardInSight(?ownship, ?target), VesselRestrictedInHerAbilityToManoeuvre(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_red_light-all_round_white_light-masthead_light-red_sidelight") -> hasPortsideInSight(?ownship, ?target), VesselRestrictedInHerAbilityToManoeuvre(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_red_light-all_round_white_light-sternlight") -> hasSternInSight(?ownship, ?target), VesselRestrictedInHerAbilityToManoeuvre(?target)

# LIGHTS: VESSEL CONSTRAINED BY HER DRAUGHT LENGTH >= 50m
Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_red_light-all_round_red_light-green_sidelight-masthead_light-red_sidelight-upper_masthead_light") -> hasBowInSight(?ownship, ?target), VesselConstrainedByHerDraught(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_red_light-all_round_red_light-green_sidelight-masthead_light-upper_masthead_light") -> hasStarboardInSight(?ownship, ?target), VesselConstrainedByHerDraught(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_red_light-all_round_red_light-masthead_light-red_sidelight-upper_masthead_light") -> hasPortsideInSight(?ownship, ?target), VesselConstrainedByHerDraught(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_red_light-all_round_red_light-masthead_light-red_sidelight-sternlight") -> hasSternInSight(?ownship, ?target), VesselConstrainedByHerDraught(?target)

# LIGHTS: VESSEL CONSTRAINED BY HER DRAUGHT 12m <= LENGTH < 50m
Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_red_light-all_round_red_light-green_sidelight-masthead_light-red_sidelight") -> hasBowInSight(?ownship, ?target), VesselConstrainedByHerDraught(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_red_light-all_round_red_light-green_sidelight-masthead_light") -> hasStarboardInSight(?ownship, ?target), VesselConstrainedByHerDraught(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_red_light-all_round_red_light-masthead_light-red_sidelight") -> hasPortsideInSight(?ownship, ?target), VesselConstrainedByHerDraught(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_red_light-all_round_red_light-sternlight") -> hasSternInSight(?ownship, ?target), VesselConstrainedByHerDraught(?target)

# LIGHTS: VESSEL NOT UNDER COMMAND
Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_red_light-green_sidelight-red_sidelight") -> hasBowInSight(?ownship, ?target), VesselNotUnderCommand(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_red_light-green_sidelight") -> hasStarboardInSight(?ownship, ?target), VesselNotUnderCommand(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_red_light-red_sidelight") -> hasPortsideInSight(?ownship, ?target), VesselNotUnderCommand(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_red_light-sternlight") -> hasSternInSight(?ownship, ?target), VesselNotUnderCommand(?target)

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, ?lights),
    equal(?lights, "all_round_red_light-all_round_red_light") -> VesselNotUnderCommand(?target)

# LIGHTS: AMBIGOUS CASES
# The following case is ambigous as an all-round white light could identify both the stern of a power driven vessel of length between 7 and 12 meters, or a power driven vessel less than 7 meters in length and sailing at speed not exceeding 7 Kn; the most conservative choice is represented here

Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, "all_round_white_light") -> PowerDrivenVessel(?target)

# The following case is ambigous as a sternlight may identify both the stern of a power driven vessel or the stern of a sailing vessel
Rule:
    hasOwnship(?scenario, ?ownship),
    hasTarget(?scenario, ?target),
    hasLightInSight(?ownship, "sternlight") -> hasSternInSight(?ownship, ?target)

# HEAD-ON ######################################################################
Rule: 
    hasOwnship(?scenario, ?ownship), PowerDrivenVessel(?ownship),
    hasTarget(?scenario, ?target), PowerDrivenVessel(?target), 
    hasAhead(?ownship, ?target), hasBowInSight(?ownship, ?target) -> HeadOn(?scenario), hasBehavior(?ownship, "alter_course"), hasBehavior(?target, "alter_course")

# CROSSING #####################################################################
Rule:
    hasOwnship(?scenario, ?ownship), PowerDrivenVessel(?ownship),
    hasTarget(?scenario, ?target), PowerDrivenVessel(?target),
    hasOnPortside(?ownship, ?target), hasStarboardInSight(?ownship, ?target) -> Crossing(?scenario), hasBehavior(?ownship, "keep_course"), hasBehavior(?target, "alter_course")

Rule:
    hasOwnship(?scenario, ?ownship), PowerDrivenVessel(?ownship),
    hasTarget(?scenario, ?target), PowerDrivenVessel(?target),
    hasOnStarboard(?ownship, ?target), hasPortsideInSight(?ownship, ?target) -> Crossing(?scenario), hasBehavior(?ownship, "alter_course"), hasBehavior(?target, "keep_course")

# OVERTAKING ###################################################################
# cos(67.5) <= ?dotProduct <= cos(0)
Rule:
    hasOwnship(?scenario, ?ownship), PowerDrivenVessel(?ownship), hasSpeed(?ownship, ?ownshipSpeed),
    hasTarget(?scenario, ?target), PowerDrivenVessel(?target), hasSpeed(?target, ?targetSpeed),
    hasBehind(?ownship, ?target), hasBowInSight(?ownship, ?target),
    lessThan(?ownshipSpeed, ?targetSpeed) -> Overtaking(?scenario), hasBehavior(?ownship, "keep_course"), hasBehavior(?target, "alter_course")

Rule:
    hasOwnship(?scenario, ?ownship), PowerDrivenVessel(?ownship), hasSpeed(?ownship, ?ownshipSpeed),
    hasTarget(?scenario, ?target), PowerDrivenVessel(?target), hasSpeed(?target, ?targetSpeed),
    hasAhead(?ownship, ?target), hasSternInSight(?ownship, ?target),
    greaterThan(?ownshipSpeed, ?targetSpeed) -> Overtaking(?scenario), hasBehavior(?target, "keep_course"), hasBehavior(?ownship, "alter_course")

# SAILING VESSEL ENCOUNTER #####################################################
Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2), DifferentFrom(?vessel1, ?vessel2),
    SailingVessel(?vessel1), SailingVessel(?vessel2) -> SailingVesselEncounter(?scenario)

# SAILING VESSEL ENCOUNTER: DIFFERENT SIDE #####################################
Rule:
    SailingVesselEncounter(?scenario),
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2), DifferentFrom(?vessel1, ?vessel2),
    hasWindOnSide(?vessel1, "starboard"), hasWindOnSide(?vessel2, "portside") -> hasBehavior(?vessel1, "keep_course"), hasBehavior(?vessel2, "alter_course")

# SAILING VESSEL ENCOUNTER: SAME SIDE ##########################################
Rule:
    SailingVesselEncounter(?scenario),
    hasOwnship(?scenario, ?ownship), hasWindOnSide(?ownship, "starboard"),
    hasTarget(?scenario, ?target), hasWindOnSide(?target, "starboard"),
    hasOnStarboard(?ownship, ?target) -> hasBehavior(?ownship, "keep_course"), hasBehavior(?target, "alter_course")

Rule:
    SailingVesselEncounter(?scenario),
    hasOwnship(?scenario, ?ownship), hasWindOnSide(?ownship, "starboard"),
    hasTarget(?scenario, ?target), hasWindOnSide(?target, "starboard"),
    hasOnPortside(?ownship, ?target) -> hasBehavior(?ownship, "alter_course"), hasBehavior(?target, "keep_course")

Rule:
    SailingVesselEncounter(?scenario),
    hasOwnship(?scenario, ?ownship), hasWindOnSide(?ownship, "portside"),
    hasTarget(?scenario, ?target), hasWindOnSide(?target, "portside"),
    hasOnStarboard(?ownship, ?target) -> hasBehavior(?ownship, "alter_course"), hasBehavior(?target, "keep_course")

Rule:
    SailingVesselEncounter(?scenario),
    hasOwnship(?scenario, ?ownship), hasWindOnSide(?ownship, "portside"),
    hasTarget(?scenario, ?target), hasWindOnSide(?target, "portside"),
    hasOnPortside(?ownship, ?target) -> hasBehavior(?ownship, "keep_course"), hasBehavior(?target, "alter_course")

# DIFFERENT VESSEL ENCOUNTER: POWER vs SAILING #################################
Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    PowerDrivenVessel(?vessel1), SailingVessel(?vessel2) -> DifferentVesselEncounter(?scenario), hasBehavior(?vessel1, "alter_course"), hasBehavior(?vessel2, "keep_course")

# DIFFERENT VESSEL ENCOUNTER: POWER vs FISHING #################################
Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    PowerDrivenVessel(?vessel1), VesselEngagedInFishing(?vessel2) -> DifferentVesselEncounter(?scenario), hasBehavior(?vessel1, "alter_course"), hasBehavior(?vessel2, "keep_course")

# DIFFERENT VESSEL ENCOUNTER: POWER vs MANOEUVRERING ###########################

Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    PowerDrivenVessel(?vessel1), VesselRestrictedInHerAbilityToManoeuvre(?vessel2) -> DifferentVesselEncounter(?scenario), hasBehavior(?vessel1, "alter_course"), hasBehavior(?vessel2, "keep_course")

# DIFFERENT VESSEL ENCOUNTER: POWER vs DRAUGHT #################################
Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    PowerDrivenVessel(?vessel1), VesselConstrainedByHerDraught(?vessel2) -> DifferentVesselEncounter(?scenario), hasBehavior(?vessel1, "alter_course"), hasBehavior(?vessel2, "keep_course")

# DIFFERENT VESSEL ENCOUNTER: POWER vs COMMAND #################################
Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    PowerDrivenVessel(?vessel1), VesselNotUnderCommand(?vessel2) -> DifferentVesselEncounter(?scenario), hasBehavior(?vessel1, "alter_course"), hasBehavior(?vessel2, "keep_course")

# DIFFERENT VESSEL ENCOUNTER: SAILING vs FISHING ###############################
Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    SailingVessel(?vessel1), VesselEngagedInFishing(?vessel2) -> DifferentVesselEncounter(?scenario), hasBehavior(?vessel1, "alter_course"), hasBehavior(?vessel2, "keep_course")

# DIFFERENT VESSEL ENCOUNTER: SAILING vs MANOEUVRERING #########################
Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    SailingVessel(?vessel1), VesselRestrictedInHerAbilityToManoeuvre(?vessel2) -> DifferentVesselEncounter(?scenario), hasBehavior(?vessel1, "alter_course"), hasBehavior(?vessel2, "keep_course")

# DIFFERENT VESSEL ENCOUNTER: SAILING vs DRAUGHT ###############################
Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    SailingVessel(?vessel1), VesselConstrainedByHerDraught(?vessel2) -> DifferentVesselEncounter(?scenario), hasBehavior(?vessel1, "alter_course"), hasBehavior(?vessel2, "keep_course")

# DIFFERENT VESSEL ENCOUNTER: SAILING vs COMMAND ###############################
Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    SailingVessel(?vessel1), VesselNotUnderCommand(?vessel2) -> DifferentVesselEncounter(?scenario), hasBehavior(?vessel1, "alter_course"), hasBehavior(?vessel2, "keep_course")

# DIFFERENT VESSEL ENCOUNTER: FISHING vs MANOEUVRERING #########################
Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    VesselEngagedInFishing(?vessel1), VesselRestrictedInHerAbilityToManoeuvre(?vessel2) -> DifferentVesselEncounter(?scenario), hasBehavior(?vessel1, "alter_course"), hasBehavior(?vessel2, "keep_course")

# DIFFERENT VESSEL ENCOUNTER: FISHING vs DRAUGHT ###############################
Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    VesselEngagedInFishing(?vessel1), VesselConstrainedByHerDraught(?vessel2) -> DifferentVesselEncounter(?scenario), hasBehavior(?vessel1, "alter_course"), hasBehavior(?vessel2, "keep_course")

# DIFFERENT VESSEL ENCOUNTER: FISHING vs COMMAND ###############################
Rule:
    hasVessel(?scenario, ?vessel1), hasVessel(?scenario, ?vessel2),
    DifferentFrom(?vessel1, ?vessel2),
    VesselEngagedInFishing(?vessel1), VesselNotUnderCommand(?vessel2) -> DifferentVesselEncounter(?scenario), hasBehavior(?vessel1, "alter_course"), hasBehavior(?vessel2, "keep_course")
